<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Volunteering Opportunities through kulXtreme</title>
    
    
      <link rel="stylesheet" href="../css/doodle.css" type="text/css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="google-site-verification" content=""/>
    <meta name="referrer3" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
      
      <meta property="og:description" content="Go outside and do something you will remember. Adventure may hurt you, but monotony will kill you. If you are always trying to be normal, you'll never know how amazing you can be. "/>
      <meta property="description" content="Go outside and do something you will remember. Adventure may hurt you, but monotony will kill you. If you are always trying to be normal, you'll never know how amazing you can be. "/>
      <meta property="twitter:description" content="Go outside and do something you will remember. Adventure may hurt you, but monotony will kill you. If you are always trying to be normal, you'll never know how amazing you can be."/>
    <script src="../js/basic.js"></script>
    <script src="../js/autosize1.js"></script>
    

  </head>
  <body id="about">
  <div style="width:0;height:0;o-background-image:url('/api_kx.php?code=x3A6')"></div>
  
    <div id="nav" class="maximize">
      
        <div id="nav-wrap">
  
    <!--<a href="/doodles" id="logo" title="kulXtreme"></a>-->
  <style>.on{float:right;}</style>
  <ul id="nav-list">
    <li>Volunteering Opportunities through kulXtreme</li><div style="float:right">
    <li class="on" id="archive-link">
      <span onclick="location.href='/users/';menu_change('register');" onclickg="_gaq.push(['_trackEvent', 'Nav', 'archive', 'enabled'])" href="/users/">
        Register</span></li>
    
    
    <li class="on">
      <span onclick="location.href='/users/';menu_change('login');" onclickg="_gaq.push(['_trackEvent', 'Nav', 'about'])">
        Login</span>
    </li>
    <li class="on">
      <span href="#offer" onclickg="_gaq.push(['_trackEvent', 'Nav', 'about'])" onclick="ID('form-content').style.display='block';activate();ID('form-content').getElementsByTagName('input')[0].focus();ID('form-content').scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'start' });;menu_change('offer');">
        Offer</span>
    </li></div>
    
    
     <li id="language-menu" style="display:none"> <img id="lang-icon" alt="Změnit jazyk" src="/images/icons/ui/common/universal_language_settings-21.png"> <select id="lang-chooser" name="hl"> <option value="bg"> ‪български‬ </option> <option value="ca"> ‪català‬ </option> <option value="cs" selected> ‪Čeština‬ </option> <option value="da"> ‪Dansk‬ </option> <option value="el"> ‪Ελληνικά‬ </option> <option value="en-GB"> ‪English (United Kingdom)‬ </option> <option value="en"> ‪English (United States)‬ </option> <option value="es"> ‪Español (España)‬ </option> <option value="es-419"> ‪Español (Latinoamérica)‬ </option> <option value="fi"> ‪Suomi‬ </option> <option value="fil"> ‪Filipino‬ </option> <option value="fr"> ‪Français (France)‬ </option> <option value="de"> ‪Deutsch‬ </option> <option value="hi"> ‪हिन्दी‬ </option> <option value="hr"> ‪Hrvatski‬ </option> <option value="hu"> ‪magyar‬ </option> <option value="id"> ‪Bahasa Indonesia‬ </option> <option value="it"> ‪Italiano‬ </option> <option value="ja"> ‪日本語‬ </option> <option value="ko"> ‪한국어‬ </option> <option value="lt"> ‪lietuvių‬ </option> <option value="lv"> ‪latviešu‬ </option> <option value="nl"> ‪Nederlands‬ </option> <option value="no"> ‪norsk‬ </option> <option value="pl"> ‪polski‬ </option> <option value="pt-PT"> ‪Português (Portugal)‬ </option> <option value="pt-BR"> ‪Português (Brasil)‬ </option> <option value="ro"> ‪română‬ </option> <option value="ru"> ‪Русский‬ </option> <option value="sk"> ‪Slovenčina‬ </option> <option value="sl"> ‪slovenščina‬ </option> <option value="sr"> ‪Српски‬ </option> <option value="sv"> ‪Svenska‬ </option> <option value="th"> ‪ไทย‬ </option> <option value="tr"> ‪Türkçe‬ </option> <option value="uk"> ‪Українська‬ </option> <option value="vi"> ‪Tiếng Việt‬ </option> <option value="zh-CN"> ‪简体中文‬ </option> <option value="zh-TW"> ‪繁體中文‬ </option> </select> </li> <li id="search" style="display:none"> <form id="searchform" action="https://kulxtreme.ml/doodles"> <div> <input name="q" type="text" placeholder="Hledat doodly" class="minimize" id="searchinput"> <div id="searchbtn"></div> </div> </form> </li>
    
  </ul>
</div>
      
    </div>
    
    <div id="content"><div id="content-wrap">
        

  <div id="popular-doodles">

<div class="ad" style="display:none;"><p class="title">Get <b>103GB</b> of cloud storage for free.</p>
<p><small>Store your photos and important documents.<br>For Android, Windows and iOS.<br>We are running on that.</small></p>
<div class="button" onclick="window.open('/r.php?url=https%3A%2F%2Fcloud.degoo.com%2Fdrive-davpqgtushin');menu_change('cloud')">more information</div>
</div>

<div class="ad"><p class="title">Join international <b>community</b>.</p>
<p><small>Learn more about volunteering opportunities around the world.</small></p>
<div class="button" onclick="window.open('/r.php?url=https%3A%2F%2Fwww.workaway.info%2Finvite%2FB9826AFD');menu_change('workaway')">more information</div>
</div>


<style>
.ad:before{content:"ADVERTISEMENT";font-size:8px;color:gray;}

</style>
	<!--<div style="max-height:180px;overflow:hidden;margin-bottom:8px;"><div id="logo2" style="margin:0 auto;max-width:100%;width:338px;background-size: 100% auto;background-image:url(https://lh3.googleusercontent.com/-yLHM0yW3TQI/XB559poMpmI/AAAAAAAAASM/dVm9GxZxn74FpkQDUOWXXAgDTce_UYbtACL0BGAs/w676-d/volunteer_final.png)"></div></div>-->
    <!--<h3>Offers</h3>-->
    <ul id="archive-list"></ul>
  </div>
<script>
   function activate(){autosize(document.getElementsByTagName("textarea"));}
</script>
<div id="about-content-wrap">
<div id="form-content">
<h3>Adding a New Volunteering Vacancy</h3>
<small>You will be able to edit the following description later.</small>
<form oonsubmit="return false;" method="post" action="/web/20210509191136/https://kulxtreme.ml/api_kx.php">
<p>Title of the Activity</p>
<input name="title" required>
<p>Address of Location</p>
<input name="location" required>
<p>Description of Work</p>
<div class="txa">
<textarea name="description" onclick="this.parentNode.className+=' isFocused'" onblur="this.parentNode.className=this.parentNode.className.replace(' isFocused','')" required></textarea>
<div class="xquantumWizTextinputPapertextareaFocusUnderline quantumWizTextinputPapertextareaUnderline exportUnderline"></div>
</div>
<p><b>What Will Volunteer Experience and Learn?</b></p>
<textarea name="learning" required></textarea>

<p>Living and Eating Conditions</p>
<textarea name="conditions" required></textarea>
<p>Your Full Name</p>
<input name="name" required>
<p>Your Email</p>
<input name="email" type="email" required>
<input type="submit" value="SAVE THE DESCRIPTION">
</form>
<style>
#logo2{sfloat: left;
content: '';
padding-top: 53.13235986811117%;

opacity:0.8;filter: grayscale(100%);
}
#logo2:hover{opacity:0.85;}
#form-content{display:none;}
.txa{-moz-user-select: none;
position:relative;
outline: none;
}
input[type=submit]{border-top:1px solid #ccc;xbox-shadow: 0 -5px 5px 5px #eee;cursor:pointer;color:#bbb;margin-top:2px;}
input[type=submit]:hover{color:#aaa;}
.quantumWizTextinputPapertextareaFocusUnderline {
 -moz-transform:scaleX(0);
 transform:scaleX(0);
 background-color:#4285f4;
 height:2px;
 left:0;
 margin:0;
 padding:0;
 position:absolute;
 width:100%;
xbackground-color:#d50000;
}
@keyframes quantumWizPaperInputAddUnderline{0%{-moz-transform:scaleX(0);transform:scaleX(0)}to{-moz-transform:scaleX(1);transform:scaleX(1)}}
.isFocused .quantumWizTextinputPapertextareaFocusUnderline{-moz-animation:quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4,0,0.2,1);animation:quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4,0,0.2,1);-moz-transform:scaleX(1);transform:scaleX(1)}

.isFocused>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFloatingLabel,.quantumWizTextinputPapertextareaEl.hasValue>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFloatingLabel,.quantumWizTextinputPapertextareaEl.quantumWizTextinputPapertextareaAlwaysFloatLabel .quantumWizTextinputPapertextareaFloatingLabel{-moz-transform:scale(.75);transform:scale(.75);top:16px}.quantumWizTextinputPapertextareaEl.modeDark>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFloatingLabel{color:rgba(255,255,255,0.38)}.quantumWizTextinputPapertextareaEl.isFocused>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFloatingLabel,.quantumWizTextinputPapertextareaEl.isFocused.modeDark>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFloatingLabel{color:#4285f4}.quantumWizTextinputPapertextareaPlaceholder{color:rgba(0,0,0,0.38);font:400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;max-width:100%;overflow:hidden;pointer-events:none;position:absolute;bottom:3px;text-overflow:ellipsis;white-space:nowrap}.quantumWizTextinputPapertextareaEl.modeDark .quantumWizTextinputPapertextareaPlaceholder{color:rgba(255,255,255,0.38)}

textarea,input{width:100%;height: 24px;min-height: 24px;color:steelblue;
line-height: 24px;
margin: 0;
outline: none;
padding: 0;
resize: none;
white-space: pre-wrap;
word-wrap: break-word;
z-index: 0;
overflow-y: visible;
overflow-x: hidden;
flex-grow: 1;
flex-shrink: 1;
background-color: transparent;
border: none;
display: block;
font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
</style>
</div>
<div id="about-content">
<p id="about-intro">
Go outside and do something you will remember. Adventure may hurt you, but monotony will kill you. If you are always trying to be normal, you'll never know how amazing you can be.
</p>
<h3>What is volunteering?</h3>
<p><!--It is devotion of our time in order to help and to support the others while personally non-financially benefiting from it. We need to invest our time.-->
It is help and support we give to the others while personally non-financially benefiting from it. We need to invest our time. It is very important for personal growing, ability to see the world with different glasses, developing diverse skills and shaping life values and attitudes through learning by doing. Volunteering is not slavery and it is neither holidays.
</p>
<h3>What type of work volunteer does?</h3>
<p>
There is no limit for the work, anyway it must be safe for the volunteer. The volunteer can adapt and try to do something new or can be instructed and trained if the work demands special skills or knowledge. We can find some diverse areas: volunteering for organizations and public bodies (e.g. schools, municipalities), volunteering at families and farms, job shadowing connected with volunteering.
</p>
<h3>For how long time?</h3>
<p>
You can be short-term or long-term volunteer and work from few days until one year. You can be local partly long-term volunteer and work during one or two days in a week for few months.
</p>
<h3>What is our concept of volunteering?</h3>
<p>
We are mindful of keeping balance between benefit for the community and benefit for the volunteer. In other words, we divide time into work, social learning part and rest. The social learning part is organized programme by the host, locals or leader of the group of volunteers. It gives space to volunteers to learn and experience something different than at work. It can be excursion, trip, game or any kind of social event. It has to be ensured the volunteer learns something meaningful.
</p>
<h3>What conditions do we have?</h3>
<p>
The foreign volunteer should be provided with free accommodation and food and shouldn't work more than 6 hours per day. At least one day a week is free. There can be exceptions, but should be clearly explained with given reason.
</p>
<h3>Who can offer any position here?</h3>
<p>
We welcome whoever to offer any volunteering position. It is inserted in a form that appears after going through button Offer on top right corner. Our team checks it and, if safety or quality criteria are not sufficient, will contact the advertiser. When everything is OK, it will appear between our offers. We mark advertisements that are offered by our partners we personally know or recommended by previous volunteers as verified.
</p>
<h3>What are financial conditions?</h3>
<p>
Volunteer can give us contribution in amount (s)he considers to be good. At some volunteering positions, we financially support the travelling expenses of the volunteer.
</p>
<h3>Why to register?</h3>
<p>
We can regulary send you an email with new volunteering vacancies according to your criteria and account settings. You will have opportunity to create a profile and it will make faster to apply each time for a new proposal. Beside that you will be able to use other services that kulXtreme offers: subscribing for a local or international event, finding a partner for cultural and language exchange, expressing your ideas and asking for financial support, planning projects and campaigns, supporting and commenting on ideas of others, meeting with foreigners who participate at Erasmus+ projects or European Solidarity Corps and much more.
</p>
<h3>Would you recommend us any vacancy?</h3>
<p>If yes, we will be happy to speak with you. Send us a message on <span class="b"><script>eval(unescape  /* 3ba56c8c3e06e3c43f69d858413ff25e */    (  '%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%22%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%6b%75%6c%78%74%72%65%6d%65%40%67%6d%61%69%6c%2e%63%6f%6d%5c%22%20%63%6c%61%73%73%3d%5c%22%65%2d%6d%61%69%6c%20%6c%69%6e%6b%5c%22%20%73%68%61%70%65%3d%5c%22%72%65%63%74%5c%22%3e%6b%75%6c%78%74%72%65%6d%65%40%67%6d%61%69%6c%2e%63%6f%6d%3c%2f%61%3e%22%29%3b'));</script></span></p>
</div>



<div id="policy">
  <span>©2019 kulXtreme</span><!-- - <span>
  <a href="/terms/" target="_blank">
  Smluvní podmínky</a></span> - <span>
  <a href="/privacy/" target="_blank">
  Zásady ochrany soukromí</a></span>-->
</div>
</div>


    </div></div>
    

    <!--<script src="./doodles/js/slashdoodles__cs.js"></script>-->
    

    
    
    
  </body>
</html>

