<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>kulXtreme Network</title>
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="kulXtreme Slovakia">
    <meta name="og:description" content="New opportunities, new friends and new life.">

    <meta name="description" content="New opportunities, new friends and new life.">
    <meta name="keywords"
        content="self-realization,culture,outdoor,travelling,volunteering,agriculture,permaculture,theatre,art,Erasmus,Erasmus+,Youth in Action,education,mobility,Erasmus+ projects,scholarships,offers abroad">


    <style id="metallic-text">
        * {
            box-sizing: border-box;
        }

        :root {
            --gold: #ffb338;
            --light-shadow: #77571d;
            --dark-shadow: #3e2904;
        }

        body {
            margin: 0;
            background: radial-gradient(#272727, #1b1b1b);
        }

        .wrapper {
            text-align: center;
            text-transform: uppercase;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .wrapper>div {
            background-clip: text;
            -webkit-background-clip: text;
            color: #363833;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: clamp(3em, 18vw, 2rem);
            letter-spacing: 1px;
            -webkit-text-stroke: 4px transparent;

            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            margin-top: -225px;

        }

        div.bg {
            background-image: repeating-linear-gradient(105deg,
                    var(--gold) 0%,
                    var(--dark-shadow) 5%,
                    var(--gold) 12%);
            color: transparent;
            filter: drop-shadow(5px 15px 15px black);
            transform: scaleY(1.05);
            transform-origin: top;


        }

        div.fg {
            background-image: repeating-linear-gradient(5deg,
                    var(--gold) 0%,
                    var(--light-shadow) 23%,
                    var(--gold) 31%);
            color: #1e2127;
            transform: scale(1);


        }
    </style>
    <style id="eye-css">
        #eye-wrapper {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }

        #eye {
            width: 60%;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 100px auto;
        }

        #eye .background {
            width: 400px;
            height: 450px;
            background-color: transparent;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #eye .background .filler {
            width: 400px;
            height: 135px;
            position: absolute;
            background-color: #FACC36;
        }

        #eye .background .filler.top {
            top: 0;
        }

        #eye .background .filler.bottom {
            bottom: 0;
        }

        #eye .background.top {
            top: 180px;
        }

        #eye .background.bottom {
            bottom: 180px;
        }

        #eye .line {
            background-color: #2E2610;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #eye .line.middle {
            height: 3px;
            width: 368px;
        }

        #eye .line.diag25,
        #eye .line.diag155 {
            height: 3px;
            width: 318px;
        }

        #eye .line.diag50,
        #eye .line.diag130 {
            height: 3px;
            width: 288px;
        }

        #eye .line.diag25 {
            transform: rotate(25deg);
        }

        #eye .line.diag155 {
            transform: rotate(155deg);
        }

        #eye .line.diag50 {
            transform: rotate(50deg);
        }

        #eye .line.diag90 {
            height: 3px;
            width: 272px;
            transform: rotate(90deg);
        }

        #eye .line.diag130 {
            transform: rotate(130deg);
        }

        #eye .circle {
            width: 100px;
            height: 120px;
            border: 3px solid #2E2610;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #eye .circle.left {
            right: 180px;
        }

        #eye .circle.right {
            left: 180px;
        }

        #eye .center-back.dark {
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-90deg);
            }
        }

        @keyframes inverse-rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(90deg);
            }
        }

        #eye .center-back.light {
            opacity: 1;
            width: 235px;
            height: 235px;
            border-radius: 50%;
            background-color: #2E2610;
            border: 8px solid #FACC36;
            background-size: 15px 18px;
            background-image: linear-gradient(to right, #54451b 2px, transparent 1px), linear-gradient(to bottom, #54451b 2px, transparent 1px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            animation: rotate 3s ease-in-out forwards;
            animation-delay: 2s;
        }

        #eye .center-back.light .center {
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes inverse-rotate-center-lev2 {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(135deg);
            }
        }

        #eye .center-back.light .center.lev2 {
            width: 180px;
            height: 180px;
            background-color: #2E2610;
            border: 3px solid #FACC36;
            background-size: 12px 15px;
            background-image: linear-gradient(to right, #54451b 2px, transparent 1px), linear-gradient(to bottom, #54451b 2px, transparent 1px);
            transform: rotate(45deg);
            animation: inverse-rotate-center-lev2 3s ease-in-out forwards;
            animation-delay: 2s;
        }

        #eye .center-back.light .center.lev3 {
            width: 130px;
            height: 130px;
            background-color: #2E2610;
            border: 8px solid #ffe599;
            background-size: 8px 12px;
            background-image: linear-gradient(to right, #54451b 2px, transparent 1px), linear-gradient(to bottom, #54451b 2px, transparent 1px);
        }

        @keyframes inverse-rotate-inner-eye {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(135deg);
            }
        }

        #eye .center-back.light .inner-eye {
            background-color: #FACC36;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: rotate(45deg);
            animation: inverse-rotate-inner-eye 3s ease-in-out forwards;
            animation-delay: 2s;
        }

        #eye .center-back.light .inner-eye.lev1 {
            width: 130px;
            height: 130px;
            border: 3px solid #2E2610;
            border-radius: 65% 10%;
        }

        #eye .center-back.light .inner-eye.lev2 {
            width: 120px;
            height: 120px;
            border: 1px solid #2E2610;
            border-radius: 65% 10%;
        }

        #eye .center-back.light .inner-eye.lev3 {
            width: 110px;
            height: 110px;
            border: 1px solid #2E2610;
            border-radius: 65% 10%;
        }

        #eye .center-back.light .globe-extern {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0.3;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #FACC36;
            border: 10px solid #2E2610;
        }

        #eye .center-back.light .globe-intern {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: black;
            border: 2px solid #2E2610;
            overflow: hidden;
            animation: inverse-rotate 3s ease-in-out forwards;
            animation-delay: 2s;
        }

        @keyframes open {
            from {
                height: 36.5px;
            }

            to {
                height: 0px;
                border: none;
            }
        }

        #eye .center-back.light .globe-intern .eyelid {
            width: 75px;
            height: 36.5px;
            background-color: #FACC36;
            position: absolute;
            animation: open 1s ease-in-out forwards;
            animation-delay: 4s;
        }

        #eye .center-back.light .globe-intern .eyelid.top {
            top: 0;
            border-bottom: 1px solid #2E2610;
        }

        #eye .center-back.light .globe-intern .eyelid.bottom {
            bottom: 0;
            border-top: 1px solid #2E2610;
        }

        @keyframes glowing {
            from {
                box-shadow: 0 0 20px 10px #3fff59;
            }

            to {
                box-shadow: 0 0 20px 10px #20bf35;
            }
        }

        #eye .center-back.light .globe-intern #stone {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 0 20px 10px #3fff59;
            animation: glowing 1s ease-in-out alternate infinite;
        }

        #eye .center-back.light .mechanic {
            border: 12px solid white;
            border-radius: 50%;
            position: absolute;
        }

        #eye .center-back.light .mechanic.m1 {
            width: 200px;
            height: 400px;
            left: -120px;
            top: -190px;
            transform: rotate(40deg);
        }

        #eye .center-back.light .mechanic.m2 {
            width: 400px;
            height: 200px;
            right: -80px;
            bottom: -160px;
            transform: rotate(-20deg);
        }

        #eye .center-back.light .mechanic.m3 {
            width: 300px;
            height: 300px;
            left: -250px;
            bottom: -170px;
            transform: rotate(-20deg);
        }

        #eye .center-back.light .mechanic.m4 {
            width: 300px;
            height: 400px;
            right: -160px;
            top: -130px;
            transform: rotate(-60deg);
        }

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.3;
            }
        }

        #spell {
            bottom: 0;
            left: 0;
            right: 0;
            margin: 20px auto;
            width: 640px;
            height: 640px;
            border-radius: 50%;
            opacity: 0;
            border: 1px solid white;
            box-shadow: 0 0 10px 1px #3fff59, 0 0 10px 1px #3fff59 inset;
            animation: appear 3s linear forwards;
            animation-delay: 5s;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div id="eye-wrapper">
        <div id="spell">
            <div class="center circle"></div>
            <div class="center square1"></div>
            <div class="center square3"></div>
            <div class="center square4"></div>
            <div class="center2 circle"></div>
            <div class="center3 circle"></div>
            <div class="center4 circle"></div>
        </div>
        <div id="eye">
            <div class="background top">
                <div class="filler top"></div>
            </div>
            <div class="background bottom">
                <div class="filler bottom"></div>
            </div>
            <div class="line middle"></div>
            <div class="line diag25"></div>
            <div class="line diag50"></div>
            <div class="line diag90"></div>
            <div class="line diag130"></div>
            <div class="line diag155"></div>
            <div class="circle left"></div>
            <div class="circle right"></div>
            <div class="center-back dark"></div>
            <div class="center-back light">
                <div class="center lev2"></div>
                <div class="center lev3"></div>
                <div class="inner-eye lev1"></div>
                <div class="inner-eye lev2"></div>
                <div class="inner-eye lev3"></div>
                <div class="globe-extern"></div>
                <div class="globe-intern">
                    <div id="stone"></div>
                    <div class="eyelid top"></div>
                    <div class="eyelid bottom"></div>
                </div>
                <div class="mechanic m1"></div>
                <div class="mechanic m2"></div>
                <div class="mechanic m3"></div>
                <div class="mechanic m4"></div>
            </div>

        </div>

        <div class="wrapper">
            <div class="bg"> kulXtreme </div>
            <div class="fg"> kulXtreme </div>
        </div>

    </div>
    <style>
        .btn {
            position: relative;
            display: inline-block;
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 0px 25px 15px;
            min-width: 150px;
            font-size: 40px;
            color: wheat;
            text-align: center;
        }



        .btn span {
            position: relative;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 20px;
            transition: 0.3s;
        }

        .btn:before {
            right: 50%;
        }

        .btn:before,
        .btn:after {
            bottom: 0;
            transition: width 0.2s 0.35s ease-out;
        }

        .btn:before,
        .btn:after {
            width: 15%;
            height: 2px;
            background-color: rgb(54, 56, 55);
            z-index: 2;
        }

        :before,
        :after {
            position: absolute;
            content: "";
        }

        .btn {
            cursor: pointer;
        }

        .btn span:before {
            bottom: 0;
            left: 0;
            border-left: 2px solid rgb(54, 56, 55);
            border-top: 2px solid rgb(54, 56, 55);
        }

        .btn span:before,
        .btn span:after {
            width: 0%;
            height: 0%;
            background: transparent;
            opacity: 0;
            z-index: 2;
            transition: width 0.2s ease-in, height 0.15s 0.2s linear, opacity 0s 0.35s;
        }

        :before,
        :after {
            position: absolute;
            content: "";
        }



        .btn span {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .btn span:after {
            bottom: 0;
            right: 0;
            border-right: 2px solid rgb(54, 56, 55);
            border-top: 2px solid rgb(54, 56, 55);
        }

        .btn span:before,
        .btn span:after {
            width: 0%;
            height: 0%;
            background: transparent;
            opacity: 0;
            z-index: 2;
            transition: width 0.2s ease-in, height 0.15s 0.2s linear, opacity 0s 0.35s;
        }

        :before,
        :after {
            position: absolute;
            content: "";
        }

        .btn span {
            color: wheat;
        }

        .btn span {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .btn:after {
            left: 50%;
        }

        .btn:before,
        .btn:after {
            bottom: 0;
            transition: width 0.2s 0.35s ease-out;
        }

        .btn:before,
        .btn:after {
            width: 15%;
            height: 2px;
            background-color: wheat;
            z-index: 2;
        }

        :before,
        :after {
            position: absolute;
            content: "";
        }

        :active,
        :hover,
        :focus {
            outline: 0 !important;
            outline-offset: 0;
        }

        .btn span:hover {
            color: wheat;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: auto;
            height: auto;
            border: none;
            cursor: pointer;
            margin: 0px 25px 15px;
            min-width: 150px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        /* 19. hover-border-9 */
        .btn::before,
        .btn::after {
            bottom: 0;
            width: 15%;
            transition: width 0.2s 0.35s ease-out;
        }

        .btn::before {
            right: 50%;
        }

        .btn::after {
            left: 50%;
        }

        .btn:hover::before {
            width: 50%;
            transition: width 0.1s ease-in;
        }

        .btn:hover::after {
            width: 50%;
            transition: width 0.2s ease-in;
        }

        .btn span::before,
        .btn span::after {
            width: 0%;
            height: 0%;
            bottom: 0;
            background: transparent;
            opacity: 0;
            z-index: 2;
        }

        .btn span::after {
            right: 0%;
            border-right: 2px solid wheat;
            transition: height 0.25s ease-in, opacity 0s 0.35s;
        }

        .btn span:hover::after {
            height: 96%;
            opacity: 1;
            transition: height 0.25s 0.2s ease-out, opacity 0s 0.2s;
        }

        .btn span::before {
            left: 0%;
            border-left: 2px solid wheat;
            border-top: 2px solid wheat;
            transition: width 0.2s ease-in, height 0.15s 0.2s linear, opacity 0s 0.35s;
        }

        .btn span:hover::before {
            width: 98.5%;
            height: 96%;
            opacity: 1;
            transition: height 0.15s 0.1s linear, width 0.2s 0.25s linear, opacity 0s 0.1s;
        }

        #login {
            margin: 70px auto;
            text-align: center;
        }


        .custom-btn {
            width: 180px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            margin: 80px auto;
            display: block;
        }

        .btn-5 {
            line-height: 42px;
            padding: 0;
            border: none;
            background: rgb(255, 27, 0);
            background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
        }

        .btn-5:hover {
            color: #f0094a;
            background: transparent;
            box-shadow: none;
        }

        .btn-5:before,
        .btn-5:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .btn-5:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn-5:hover:before,
        .btn-5:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
    <div id="login">
        <div class="btn" onclick="setTimeout(function(){document.location.href='/users/';},1200);"><span>LOGIN</span>
        </div>
    </div>

    <button class="custom-btn btn-5" onclick="setTimeout(function(){document.location.href='/about/';},1200);"><span>About kulXtreme</span></button>

    <script src="/js/basic.js" defer></script>

</body>
<!--
    https://codepen.io/yuhomyan/details/OJMejWJ
-->
</html>