<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nature | kulXtreme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"ItemList","itemListElement":{"IPs":"87.244.228.107,109.81.215.214,147.251.13.9,85.70.69.128,188.175.67.208,78.102.85.106,109.183.142.33,212.79.106.145,37.48.36.48,185.83.132.58,89.103.130.163,86.49.226.117,37.188.157.5,90.179.213.242,188.75.132.110,94.112.86.214,89.103.181.209,62.24.83.248,86.49.248.199,37.188.176.71,84.42.154.51,85.70.68.90,78.108.96.139,82.113.55.18,193.85.189.20,37.188.237.122,37.188.189.89,37.188.158.161,37.48.54.166,89.24.61.28,194.228.59.180","0":{"url":"https:\/\/kulxtreme.ml\/outdoor\/","position":1,"@type":"ListItem"},"1":{"url":"https:\/\/kulxtreme.ml\/sing-the-spirit\/","position":2,"@type":"ListItem"},"2":{"url":"https:\/\/kulxtreme.ml\/social-ecotourism\/","position":3,"@type":"ListItem"},"3":{"url":"https:\/\/kulxtreme.ml\/activities\/1048576\/","position":4,"@type":"ListItem"}}}</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133927878-1');
</script>
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1013312431536017",
    enable_page_level_ads: true
  });
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@kulXtreme"/>
    <meta name="twitter:creator" content="@kulXtreme"/>
<meta name="author" content="@kulXtreme">
<meta property="article:tag" content=""/>
<meta property="article:modified_time" content="2019-10-18T10:52:08Z"/>
<meta property="article:published_time" content="2018-05-29T15:41:20Z"/>
<meta name="description" content="We like nature and its beauties. We like being surrounded by it, observing it and we are active in its protection."/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Nature | Collections | kulXtreme"/>
<meta property="og:description" content="We like nature and its beauties. We like being surrounded by it, observing it and we are active in its protection."/>
<meta property="og:type" content="website:event"/>
<meta property="og:event:start_time" content=""/>
<meta property="og:image:height" content="425"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image" content="https://res.cloudinary.com/kulxtreme/image/upload/exiurrspkw4smluogrln#https://images.unsplash.com/photo-1567048473326-50c4899fb1f3?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=751&amp;q=80#http://res.cloudinary.com/kulxtreme/image/upload/gcrsflybex8iite8ltpkhttps://images.weserv.nl/?url=http://res.cloudinary.com/kulxtreme/image/upload/prr1lsihi8lvjzaulaqj&amp;w=640&amp;h=645"/>
<meta property="og:url" content="https://kulxtreme.ml/nature/"/>
<link rel="author" href="https://plus.google.com/101706255943791170384"/>
<link rel="publisher" href="https://plus.google.com/101706255943791170384"/>
<script src="https://kulxtreme-d8a05.firebaseapp.com/pcfpt.js"></script>
<script src="../js/basic.js"></script><script>function send_form(t){return true;}</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Noto Serif&subset=latin-ext');
    body,textarea,input,button{font-family:'Caveat Brush','Noto Serif';x-margin-bottom:12px;background-color: lightgoldenrodyellow;}sm{font-size:10px;}
h1{background-color: black;
color: white;
margin: 0;
padding: 2px 16px;x-position:fixed;top:0;margin-bottom:8px;}
.left>div,.right{padding:0px 12px;fxdisplay:inline-block;vertical-align:top;overflow:hidden;position:relative;}
xxx.left:first-child,.right:first-child{margin-top:0;}
.left{float:left;max-width:340px;min-width:250px;min-width:30%;}
.right{max-width:840px;min-width:50%;box-shadow: 0 0 10px orange;background-color: whitesmoke;}
@media (min-width: 840px){.left{max-width:30%;}.right{xmax-width:63%}body{margin-bottom:16px !important;}}
@media (max-width: 840px) and (min-width: 90px){#ad .button{color:white;}.left{display:block;float:none;max-width:1000px} #login{font-size:20px !important;}}
.left p{display:block}
b{color:saddlebrown}
#participate{cursor: pointer;display:none;}
#participate:after{position: absolute;right: -1px;top: -1px;content: "participate";border: 1px solid wheat;padding: 3px 8px 3px 22px;
height: 50px;border-bottom-left-radius: 50px;background-color: oldlace;color: tomato;text-transform: uppercase;cursor: pointer;
transition: 0.3s background-color;x-font-family: sans,sans-serif;font-size: 16px;line-height: 42px;}
#participate:hover:after{background-color:white;x-color:white;x-border-color:tomato;z-index:1;}
#main_box{margin-right:-8px;position:relative;}#main_box>*{margin-right:8px;x-display: inline-table;}g{color:orangered;}
a{display: inline-block;
padding: 0 3px;
outline: none;
text-decoration: none;
background-color: lightcoral;xbackground-color:#000075;xbackground-color:#000059;
color: white;
border: 1px solid #7f838f;margin-bottom: 4px;}
a+a{margin-left: 4px;}
.right a{background-color: #cacae4;
color: #575768;
border-color: #b6b6cf;}
.right .extra-highlight a{background-color: #161618;

color: #ccccd7;

border-color: #76769e;}

g{color: #04169e;}.left>div{background-color: floralwhite;border:1px solid wheat;background-color: #262430;border: 1px solid #756e60;color:white;}a{background-color: #585880;}b{color:#000;}body{background-color:grey;}.right{box-shadow: 0 0 10px white;}

.invisible{visibility:hidden;margin:-8px;margin-bottom:0;}.fixed{position:fixed;top:0;right:0;left:0;z-index:1;margin-right:0 !important;}
@media (max-width: 840px) and (min-width: 90px){.fixed{position:absolute;}}

@media (max-width: 1025px){.hline{box-shadow:none !important;border-bottom:none !important;ms:360;}apply{border-color:black;}h1{font-size:18px}xlogin,xedit{display:block;padding-top:6px;line-height:unset;}xh1 div{display:none;}xlogin,xedit{float:none !important;display:block  !important;text-align:right;}}

body{margin:8px;  xfont-family: "Calibri","Slate Pro";
 color:#262626;font-size: 16px;} .right{x-box-shadow:none;}h1{padding:6px 16px;}

.medailon+.medailon{margin-top:26px;}.right2{display:inline-block;vertical-align:middle;margin-left:30px;width: 100%;
margin-right: -110px;}.right2>div{margin-right: 110px;}.medailon .picture{transition: transform .2s, box-shadow 0.2s;-webkit-transition: transform .2s. box-shadow 0.2s;display:inline-block;background-size:100%;cursor:pointer;vertical-align:middle;box-shadow:0 0 15px white;}
.medailon:hover .picture{box-shadow:0 0 10px white;outline:1px solid #aaa;}.medailon .picture:hover{transform: scale(1.5) translate(10px, 0);filter: contrast(1.3)  grayscale(0.15) brightness(0.95);-webkit-transform: scale(1.5) translate(10px, 0);-webkkkit-filter:contrast(1.3) grayscale(0.2);}.medailon:hover .city{text-shadow:0 0 12px #909090;}
.city{color:grey;visibility:hidden}.medailon:hover .city{visibility:visible;}.medailon{cursor:default;}p{margin:10px;}

#login{display: block;margin-top: 50px;background-color: #391ea2;padding: 6px 16px;color: white;font-size: 26px;font-weight: bold;text-align: center;border-radius: 8px;cursor:pointer;transition:background-color 0.3s}
#login:hover{background-color:#4f33ba;}
citation{color:grey;float:right;}
citation:after,.clear{clear:both;content:"";}
button{display: block;margin-bottom: 8px;margin-top:13px;background-color: #391ea2;padding: 6px 16px;color: white;font-size: 26px;font-weight: bold;text-align: center;border-radius: 8px;cursor:pointer;transition:background-color 0.3s;font-size:20px;border-radius:3px;background-color:#3771c8;width:100%;border:none;}button:hover{background-color:#3c7cdb;}

form{font-size:14px; font-family:Courier,'Courier New';}
input,textarea{width:100%;border:none;font-family: 'Caveat Brush','Noto Serif';font-size:16px}
#join-form{margin-top:26px;}
#join-form>div{margin-top:8px;}

#join-form input,#join-form textarea{color:white;background-color:grey}

:focus {outline:none;}
::-moz-focus-inner {border:0;}
input,textarea{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;padding:1px 3px;}
login,edit,apply{display:inline-block;font-size:14px;padding:0 8px;line-height:44px;cursor:pointer;float:right;}
apply{border:1px solid;margin: -1px;margin-right: 15px;}
apply:hover{background-color:white;color:black;}
h1 span{float:right;}
xbody:after{content: "© 2018 kulXtreme";padding-left:30px;right: 0;left: 0;
height: 20px;padding: 15px 30px;color:black;box-shadow: 0px 0 12px;
background-color: #423e3e;
border-top: 1px solid #171717;
position: absolute;
margin-top: 8px;background-color:#dedede;box-shadow: 0px 0 12px #6c6b6b;


background-color: grey;
box-shadow: 0px 0 12px #6c6b6b;
border-color: #626060;
}
.keywords{font-size:75%;}
.box{margin-top:20px;cursor:pointer;}
.box:hover .xname{color:#b7b7f2;}
.box{transition: background-color 0.2s;}
.box:hover{background-color: #4d4d4d;border-radius: 8px;}

follow:after{margin-left:45px;right:5px;content:"visit";outline:1px solid gainsboro;
color: gainsboro;padding: 6px 16px;display:inline-block;cursor:pointer;}
.box:hover follow{visibility:hidden;}
add:after,#list_more_button{display: inline-block;
position: absolute;
right: 15px;
content: "add";
border: 1px solid;
margin-top: -1px;
padding: 6px 16px;
font-size: 12px;
color: gainsboro;cursor:pointer;transition:color 0.2s;}
add:hover:after,#list_more_button:hover{color:white;}
#add_activity{display:none;}
#ad{text-align:center;margin-bottom:8px;}
#ad .button{margin-bottom:8px;border-radius:0;background-color:unset;background-color:rebeccapurple;transition:color 0.2s;}
#ad b{text-shadow: 0px 0px 2px whitesmoke;color:whitesmoke;}
#ad .title:after{content:"";height:2px;background-color:white;width:80%;display:inline-block;position:absolute;
box-shadow: 0 0 5px 3px white;left: 0;right: 0;margin: 0 auto;margin-top: 26px;}
#ad .title{margin-bottom: 18px;}
#ad .title:after{width:0;transition:width 0.6s;visibility:hidden;}
#ad.loaded .title:after{width:80%;visibility:visible;}
</style>
<style>#extraleft{xposition:absolute;margin:40px 0px;text-align:center;}
.left:before{padding-top: 60%;background-repeat: no-repeat;
width: 100%;
content: "";
background-image: url(https://res.cloudinary.com/kulxtreme/image/upload/exiurrspkw4smluogrln#https://images.unsplash.com/photo-1567048473326-50c4899fb1f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80#http://res.cloudinary.com/kulxtreme/image/upload/gcrsflybex8iite8ltpkhttps://images.weserv.nl/?url=http://res.cloudinary.com/kulxtreme/image/upload/prr1lsihi8lvjzaulaqj&w=640&h=645);
right: 0;
background-size: 100% auto;
display: block;}
.hline{border-bottom:1px solid steelblue;display:inline-block;box-shadow: 0px 8px 18px steelblue;}.hline span{background-color:blue;padding: 6px 16px;x-margin:4px;display:inline-block;cursor:pointer;box-shadow: 0 0 12px white;text-shadow: 0 0 5px white;}
.hline span:hover,{box-shadow: 0 0 16px white;text-shadow: 0 0 3px white;}
#support,#explanation{display:none;font-size:14px;}#explanation{xborder: 1px solid black;margin-bottom: 12px;}
#explanation form{font-size:16px;padding: 0 12px;}#explanation form button{font-size:16px;width:unset;display:inline-block;background-color: orangered;box-shadow: 0 0 12px white;}label span{box-shadow: 0 0 12px white;}

#join,#show{background-color: black;
color: #cecece;
border-bottom: 3px solid;
box-shadow: 0 0 2px;
text-shadow: 0 0 12px white;transition:color 0.2s;}
#join:hover,#show:hover{color:white;}
.involved #follow{display:none;}
.right>div+div{margin-top:6px;xborder-top:1px dashed grey;}


#cz{color: #e6dedf;
xfont-weight: bold;
margin: 0 -12px;margin-bottom:20px;
background-color: #3e3e3e;
padding: 8px 24px;xbox-shadow: 0px -5px 8px 1px #353535;}
.extra-highlight{margin: 0 -12px;padding: 8px 24px;color: #e6dedf;background-color: #3e3e3e;
color: #fef6f7;
background-color: #0609ff;
background-color: #1012b3;background-color: black;
}
f{color:#7f7fdb;}
.extra-highlight f{color:#f9ff00;}
.alert{background-color:red;font-weight:bold;padding:8px 16px;color:white;border-bottom-left-radius:12px;cursor:default;text-align:center;}
.button{padding:8px 26px;border-radius:12px; color:#3d84ff;;background-color:white;display:inline-block;text-align:right;font-family:Arial, Helvetica, sans, sans-serif;font-weight:bold;text-transform:uppercase;cursor:pointer;border-top-right-radius:0;border-bottom-right-radius:0;border-top-left-radius:0;margin-top:1px;border:1px solid #3d84ff;transition: background-color 0.6s;}
.button:hover{background-color:#3d84ff;color:white;}
#preparation{xbackground-color:white;border-left: 3px solid lightgrey;margin-left:-3px;}
.more_desc{xcolor:grey;}
</style>
<script>
next_menu=0;
if(typeof defered=="undefined")defered=[];
defered_img=["https://kulxtreme.ml/api_kx.php?code=x3A0g|next_menu=1","https://jquerymobile.com/jquery-wp-content/themes/jquery/images/dark-grey-tile.png"];
defered.push(function(){setTimeout(function(){ID("ad").className="loaded";},2300);setTimeout(function(){
    (function(d, w, c) {
        w.ChatraID = 'mT4NyJtNDnFMCbRL9';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
        + 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
},8000);
});

defered.push("https://www.googletagmanager.com/gtag/js?id=UA-133927878-1");

function audio(url){if(typeof aud=="undefined")aud={};if(!aud[url])aud[url] = new Audio(url);return aud[url];}

function add_activity(t){/*if(!entered){login();return;}else */window.open("/new-event/");/*t.style.display="none";ID("add_activity").style.display="block";*/}
function add_fb_activity(t,n){if(m=t.value.match(/facebook\.com\/events\/([0-9]+)/))alert(m[1]);else if(n&&t.value){t.value="";alert("Not valid facebook event");t.focus();}}
</script>
</head>
<body class=""><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>

<div id="main_box">
<div class="invisible"><h1>Nature<login onclick="document.cookie=&quot;origin=&quot;+encodeURIComponent(location.href)+&quot;; path=/&quot;;location.href=&quot;/users/&quot;">login</login><div style="clear:both"></div></h1></div>
<div class="fixed"><h1>Nature<span><login onclick="document.cookie=&quot;origin=&quot;+encodeURIComponent(location.href)+&quot;; path=/&quot;;location.href=&quot;/users/&quot;">login</login></span><div style="clear:both"></div></h1></div>
<div class="left">
<div>
<div id="participate"></div>

<h3>Related activities<add onclick="add_activity(this);"></add></h3>
<div id="add_activity"><input onkeyup="add_fb_activity(this,0);" onblur="add_fb_activity(this,1);" type="hidden"></div><div class="box" onclick="location.href=&quot;/outdoor/&quot;" title="read more"><p class="name">Putování Laponskem a Jordánskem</p><p class="keywords">outdoor, osobní rozvoj, zážitkové učení, mezikulturní komunikace, práce v týmu, dynamika skupin, důvera, synergie, propojení s přírodou, meditace, odhalení a význam motivace, řešení problémů, natáčení dokumentu, focení, digitální a technická gramotnost, vyprávění (storytelling)</p></div><div class="box" onclick="location.href=&quot;/sing-the-spirit/&quot;" title="read more"><p class="name">Sing the Spirit</p><p class="keywords">cultural identity, traditions, occitan culture, north-catalan culture, folk songs, nature, mountains, inclusion of nature, meditation, personal development, minority languages</p></div><div class="box" onclick="location.href=&quot;/social-ecotourism/&quot;" title="read more"><p class="name">Social Eco-Tourism</p><p class="keywords">Erasmus+ KA2, transnational youth initiative, transectorial cooperation, solidarity tourism, sustainable tourism, eco-tourism, eco-production, traditional products, traditions, handcrafting, local music, local products, oral history, biodiversity, outdoor, activities in nature, permaculture, ecological agriculture, social eco-volunteering</p></div><div class="box" onclick="location.href=&quot;/activities/1048576/&quot;" title="read more"><p class="name">Biodiversity Hunt</p><p class="keywords">- to recognize and value diversity in nature
- to understand different kinds of relations in nature
- to understand forms of visible and invisible water in nature
- to improve understanding of inclusion
- to compare level of inclusion in nature with our society
- to improve orientation skills and feeling of space
- to learn how to be present by mind
</p></div>

<div style="">

</div>

<div id="extraleft">
<div class="hline"><span id="bsupport" onclick="document.getElementById('support').style.display='block';var di=document.getElementById('explanation').style;if(di.display!='block')audio('https://app.chatra.io/static/sounds/maraca.mp3').play();di.display='block';" onmouseover="audio('https://app.chatra.io/static/sounds/maraca.mp3')">support us</span><span onclick="var hn=location.href.split('?')[0].split(location.hostname)[1];hn2=hn.replace(/\//g,'');hn3=hn2==event_id?false:hn2.replace(/([a-z]*)[a-z]/,'$1f');window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('https://kulxtreme.ml/'+(hn3?hn3:hn2)+'/')+'%3Fsource%3Dfb'+'%26link_generated%3D'+Math.round(Date.now()/1000));audio('https://app.chatra.io/static/sounds/windchimes.mp3').play()" onmousover="audio('https://app.chatra.io/static/sounds/windchimes.mp3')">invite friends</span><span onclick="get_involved();audio('https://app.chatra.io/static/sounds/sleighbells.mp3').play();" onmouseover="audio('https://app.chatra.io/static/sounds/sleighbells.mp3')" id="follow">follow</span></div>
</div>
<div id="explanation"><p id="support">We as volunteers are open to every kind of support, from financial to material. Contact us on <span style="font-weight:bold">kulxtreme@gmail.com</span> or directly make a donation.</p>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr" onsubmit="audio('https://app.chatra.io/static/sounds/sleighbells.mp3').play();" target="_top" class="donation">
<input id="amount" name="amount" value="" class="paypal-input" type="hidden">
<input name="lc" value="cs_CZ" type="hidden">
<label><input type="radio" name="currency_code" value="EUR" checked><span>EUR</span></label>
<label><input type="radio" name="currency_code" value="CZK"><span>CZK</span></label>
<input name="item_name" value="Support our projects and our effort on voluntary basis in organizing local and international activities." type="hidden">
<input name="name" value="gghgh" type="hidden">
<input name="notify_url" value="https://kulxtreme.ml/api_kx.php?paypal=email" type="hidden">
<input name="shipping" value="0" type="hidden">
<input name="tax" value="0" type="hidden">
<input name="quantity" value="1" type="hidden">
<input name="cmd" value="_donations" type="hidden">
<input name="business" value="kulxtreme@gmail.com" type="hidden">
<input name="bn" value="JavaScriptButtons_donate" type="hidden">
<button type="submit">Donate</button></form>

<style>
.donation label input:checked+span{color:white;background-color:black;}label input{display:none;}.donation label span{padding:3px 6px;border:1px solid grey;color:grey;}
</style>
</div>

<script>
involved_in="".replace("|",",").split(",");
entered=0;
event_id="nature";
function get_involved(){
	menu_change("follow:"+event_id);
	var url="/api_kx.php?involved_in=nature";
	loadXMLDoc("/api_kx.php?show=status",null,function(c){if(entered==0&&c==1||c==0){document.cookie="origin="+encodeURIComponent(location.href)+"; path=/";location.href=url;}else image(url+"&no-redirect=1");document.body.className=document.body.className+" involved"});
//image('/api_kx.php?involved_in=nature');
}
</script>




</div></div>
<div class="right"><div>
<h3>Explanation</h3><p>This is <b>kulXtreme Collection</b> with name <b>Nature</b> using hashtag <code>#kulXtremeNature</code>. If you like this field, click on the button <b>follow</b> to stay informed about activities related to this topic. The most important are listed under the picture.</p><p class="more_desc">Beside international activities we organize also language exchange meetings, theatre, art and photography workshops, social events, outdoor activities and diverse initiatives at place where you live or study or in the surroundings. You can choose what fits best to you by selecting specific activity on our <a href="https://kulxtreme.ml/?r=local"> home page</a></p></div><div>
<h3>Description</h3><p>



</p><p class="extra-highlight">Chce&scaron; se zapojit do kurzů s př&iacute;rodn&iacute; tematikou? Přihlas se přes tlač&iacute;tko <f>follow</f>. Splň př&iacute;pravn&eacute; &uacute;koly, a pak si kdykoli vyber t&yacute;denn&iacute; projekt s t&eacute;matem, kter&eacute; tě zaj&iacute;m&aacute;, a vycestuj na něj. Zcela bez poplatků a zadarmo, s proplacenou cestou, ubytov&aacute;n&iacute;m a j&iacute;dlem.</p><p>We like nature and its beauties. We like being surrounded by it, observing it and we are active in its protection.</p><p class="extra-highlight">Chce&scaron; něco změnit ve sv&eacute;m okol&iacute; anebo vzděl&aacute;vat ostatn&iacute;? Navrhni svůj vlastn&iacute; projekt. Sepi&scaron; ho, porad&iacute;me ti jak na to a co d&aacute;l. Pomůžeme ti s jeho financov&aacute;n&iacute;m. Po&scaron;li n&aacute;m ho emailem nebo vlož na <a href="../ideas/" target="_blank">ideas</a></p><p>Outdoor is a tool to reveal your inner ego and to connect with universe.</p><p class="extra-highlight">Zn&aacute;&scaron; zaj&iacute;mavou nebo vzděl&aacute;vac&iacute; aktivitu propojenou s př&iacute;rodou pro skupinu lid&iacute;? Sepi&scaron; ji na <a href="../activities/" target="_blank">activities</a> Vymysli vlastn&iacute; kampaň, kter&aacute; povede k ochraně př&iacute;rody a propojen&iacute; lid&iacute; s n&iacute;. Napl&aacute;nuj ji na <a href="../campaigns/" target="_blank">campaigns</a></p><p>Biodiversity is the shortened form of two words &quot;biological&quot; and &quot;diversity.&quot; It refers to all the variety of life that can be found on Earth (plants, animals, fungi and micro-organisms) as well as to the communities that they form and the habitats in which they live.<br><br><b>Biological diversity is often understood at three levels</b>:<br>❀ <b>species diversity</b> refers to the variety of different species (plants, animals, fungi and micro-organisms) such as palm trees, elephants or bacteria;<br>❀ <b>genetic diversity</b> corresponds to the variety of genes contained in plants, animals, fungi and micro-organisms. It occurs within a species as well as between species. For example, poodles, German shepherds and golden retrievers are all dogs, but they all look different;<br>❀ <b>ecosystem diversity</b> refers to all the different habitats - or places - that exist, like tropical or temperate forests, hot and cold deserts, wetlands, rivers, mountains, coral reefs, etc. Each ecosystem corresponds to a series of complex relationships between biotic (living) components such as plants and animals and abiotic (non-living) components which include sunlight, air, water, minerals and nutrients.</p><style>input,textarea{width:100%;resize:none;border-top:1px solid #b3b3b3;background-color:transparent;color:black;}input[type=submit]{border:1px solid #b3b3b3;margin-top:5px;}input[type=submit]{display:none;}:not(:empty)+input[type=submit]{display:block;}#new_comment{height:26px;}</style>

<form onsubmit="add_comment();return false;">
<p><textarea placeholder="Tell what you think. Anything to add? Write it here." id="new_comment" rows="1" onblur="resizeTextArea(this);" onscroll="resizeTextArea(this);" onkeyup="resizeTextArea(this);this.nextSibling.style.display=this.value.length>10?'block':'none'" onfocus="if(1)login('comment')"></textarea><input type="submit" value="Add your comment"></p>
</form>


<script>
function login(r){document.cookie="origin="+encodeURIComponent(location.href)+"; path=/";document.cookie="Y="+getY()+"; path=/";location.href="/users/"+(typeof r!="undefined"&&r?"?r="+r:"");}
function add_comment(){var p=document.createElement("p");p.innerHTML=t=ID("new_comment").value;ID("comments").insertBefore(p,ID("comments").firstChild);ID("new_comment").value="";ID("new_comment").onkeyup();post("/api_kx.php",{"comment":t,"eid":"nature","type":"comment"})}

function getY(){var doc = document.documentElement;return (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);}

function resizeTextArea(elem) {
	var Y = getY();
	elem.style.height="1px";
	elem.scrollTop=0;
	var h=(elem.scrollHeight - elem.clientHeight +4 /*+ elem.height()*/);
	elem.style.height=(h<26?26:h)+"px";window.scrollTo(0,CS("left")[0].scrollHeight>CS("right")[0].scrollHeight?Y:Y+100);
}
</script>



<div id="comments"></div>


</div></div></div><div style="clear:both;"></div>
<script>
if(CS("medailon").length){
	playing=-1;last_mouse=null;tmouse=0;
	var m=CS("medailon");for(i=0;i<m.length;i++){m[i].onmouseover=function(e){/*e.preventDefault();*//*if(new Date().getTime()-tmouse<100)return;*//*if(e.target!=this){console.log(e.target);return};*/
		console.log([this,last_mouse,this==last_mouse,CS("right2",this)[0].firstChild.innerHTML,last_mouse?CS("right2",last_mouse)[0].firstChild.innerHTML:null]);/*if(last_mouse&&last_mouse==this)return;*/
		lm=last_mouse;last_mouse=this;
		if(lm==this){console.log("same last mouse");return}
		else tmouse=new Date().getTime();/*if(notallowmouse(e,this))return;*/if(playing==-1);
		{console.log("playing");playing=audio('/Small wooden piece or bit-drop-dirt.mp3');playing.pause();playing.currentTime = 0;playing.play();}
	};
	//m[i].onmouseout=function(e){if(e.target!=this)return;last_mouse=null;if(playing){playing.pause();playing.currentTime = 0;};playing=-1;}
	//m[i].onmouseover=function(e){setTimeout(function(){last_mouse=null;},200);}
	}

	var elems = document.body.getElementsByTagName("*");
	for(i=0;i<elems.length;i++){
		ee=elems[i];
		while(ee!=document.body&&ee.className!="medailon"){ee=ee.parentNode;/*if(ee.parentNode.className){alert(ee.parentNode.className);break;*}*/};
		if(ee==document.body&&elems[i]!=document.body){
			var m=CS("medailon")[0];while(m!=document.body&&m!=elems[i]){m=m.parentNode;}
			if(m==document.body){
				elems[i].onmouseover=function(event){var at=this.getAttribute("onmouseover");if(at)eval(at);last_mouse=null;event.preventDefault();};
			}
		}
	}
}

function notallowmouse(event,t){console.log([event.target,t]);
var e = event.toElement || event.relatedTarget || event.target;
return e.parentNode == t || e == t;
}

document.body.onmouseover=function(){audio('/Small wooden piece or bit-drop-dirt.mp3');}

if(cY=get_cookie("Y")){window.scrollTo(0,cY);delete_cookie("Y");}
</script>
</body></html>

