<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>

<title>From Idea to Reality | kulXtreme Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@kulXtreme"/>
    <meta name="twitter:creator" content="@kulXtreme"/>
<meta name="author" content="@kulXtreme">
<meta name="description" content="We help you to realize your idea or a dream. Need an expert or sponsor?"/>
<meta property="og:title" content="From Idea to Reality | kulXtreme Platform"/>
<meta property="og:description" content="We help you to realize your idea or a dream. Need an expert or sponsor?"/>
<meta property="og:image:height" content="354"/>
<meta property="og:image:width" content="728"/>
<meta property="og:image" content="https://it.umd.edu/sites/divisionofit.umd.edu/files/spotlight4.png"/>
<meta property="og:url" content="https://kulxtreme.ml/ideas/"/>
<link rel="author" href="https://plus.google.com/101706255943791170384"/>
<link rel="publisher" href="https://plus.google.com/101706255943791170384"/>
<script src="https://kulxtreme-d8a05.firebaseapp.com/pcfpt.js"></script>
<style>
body{background: url('https://kulxtreme.ml/bg.svg') repeat-y 50% 0;background-size: 100vw;padding:12px;}
p{margin-left:14px;}
#intro p{margin-left:0px;}
#intro p:first-child{font-size:24px;}
h1,h5{color:white;text-align:center;text-shadow: 0 1px 8px rgba(0,0,0,0.1);}
#main_box{max-width:800px;margin:14px;background-color:white;border-radius: 4px;box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);margin:0 auto;padding:12px 16px;}
h2{font-size:22px;color:orangered;border-bottom:1px solid orangered;}
hi{color:orangered;}
h2,h3,h4{margin-top:32px;}
p+p{margin-top:22px;}
fl{display:flex;justify-content: center;flex-wrap: wrap;}
fl>*,input[type=submit]{cursor:pointer !important;font-family:"Source Sans Pro", Geneva, Tahoma, sans-serif;text-transform:uppercase;letter-spacing: 2px;font-size: 14px;line-height: 20px;border: 1px solid white;color: black;padding:2px 10px;}
body{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
fl>*:hover{border-color:lightgrey}
.h{display:none;margin:25px auto;text-align:center;}
#donate button{padding: 6px 16px;color: white;font-size: 16px;width: unset;display: inline-block;background-color: orangered;box-shadow: 0 0 12px white;border-radius: 3px;border:none;}
#intro{text-align:center;bborder-bottom:1px dashed dotted;line-height:30px;font-size:18px;}
</style>
<script src="../js/basic.js"></script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div style="width:0;height:0;background-image:url('/api_kx.php?code=OJ7azhd')"></div>
<h1>From Idea to Reality</h1>
<h5>Support at kulXtreme Platform</h5>
<div id="main_box">
<div id="intro">
<p>Do you have any idea whose realization would be <b>beneficial</b> for your local community, nature or our planet?</p>
<p>You are at right place here! We are eager to help you.</p>
<p>Describe it and receive support from our <b>community of experts</b>, <b>network of sponsors</b> and <b>common people</b>.</p>
</div>
<h2>How does it work?</h2>
<p>Firstly, you describe your idea, the exact plan that should be realized.</p>
<p>Afterwards, you might ask us for feedback how to improve the concept.</p>
<p>When you consider the description cool enough, you send your <hi>word to the world</hi>.</p>
<p>Experts, sponsors and public make questions, you have to <hi>advocate</hi> or improve your concept.</p>
<p>You can create an <hi>elevator pitching video</hi> and upload it to online presentation.</p>
<p>You are waiting for people who like your concept and offer you support.</p>
<p>When at least two new people directly join you, you create a team.</p>
<p>You define <hi>vision of your team</hi> and plan details of your project.</p>
<p>You receive financial or material support and reach new people.</p>
<p>You are delivering the mission of your project during a time period.</p>
<p><hi>Congratulation!</hi> You reached your dream. There is nothing better than to celebrate now!</p>
<p>Now, what about to think of a new shape of your life?</p>
<fl><div onclick="this.style.display='none';show('new_idea');">let's start</div><!--<div onclick="location.href='/users/?r=manage_ideas'">manage your ideas</div>--></fl>
<div class="h" id="new_idea">
<style>
input[type=submit]:hover{border-color:black;}
input,textarea,button{background-color:white;color:black;border:1px solid gray;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;}
:focus {outline:none;}
::-moz-focus-inner {border:0;}
textarea{width:100%}
input,button,textarea{padding:4px 8px;font-size:16px;resize:none;}
h3+input,h3+button,h3+textarea,h3{margin-bottom:2px;color:navy;}
h3{font-family:"Source Sans Pro", Geneva, Tahoma, sans-serif;text-transform:uppercase;letter-spacing: 2px;font-size: 14px;line-height: 20px;}
h3{margin-top:2px}
form h3:not(:first-child):before{content:"";width:2px;height:30px;background-color:navy;display: block;margin: 0 auto;margin-bottom:3px;}

#cooperate label{margin-left:18px;}
.l{padding-left:18px}
#cooperate label:hover :not(:checked)+span{color:orangered;}
#cooperate :checked+span{color:navy;}
#cooperate label{font-family:"Source Sans Pro", Geneva, Tahoma, sans-serif;color:gray;display:inline-block;font-size:14px;line-weight:18px;}
</style>
<form action="https://kulxtreme.ml/api_kx.php" method="post">
<h3>Your idea</h3>
<textarea name="idea" rows="7" required minlength="300"></textarea>
<h3>Expected positive change</h3>
<textarea name="idea_impact" rows="6" required minlength="300"></textarea>
<h3>Your email</h3>
<input name="email" type="email" required>
<h3>When it's specific enough</h3>
<input value="save and exit" type="submit">
</form>
</div>
<h2>Do you find it useful?</h2>
<p>Then you are welcome to support us.</p><p>Send us a donation to motivate our volunteers to keep working with hearth, passion and quality.</p><p>Recommend us to your friends or collegues.</p><p>Join our team or create a partnership with your organization.</p>
<fl><div onclick="show('donate');this.style.visibility='hidden';">donate</div><div onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('https://kulxtreme.ml/ideas/')+'%3Fsource%3Dfb')" ;">recommend</div><div onclick="show('cooperate');this.style.visibility='hidden';">cooperate</div></fl>
<div class="h" id="cooperate">
<form action="/api_kx.php" method="post">
<h3>Cooperate as</h3>
<div class="la"><label><input type="radio" name="cooperation_type" value="organization" required><span>organization</span></label><label><input type="radio" name="cooperation_type" value="expert" checked><span>expert</span></label><label><input type="radio" name="cooperation_type" value="team member"><span>our team member</span></label></div>
<h3>Your message here</h3>
<textarea name="cooperation" rows="7" required minlength="100"></textarea>
<h3>Your email</h3>
<input name="email" type="email" required>
<h3>When it's done</h3>
<input value="send and exit" type="submit">
</form>


<!--Contact us by email at <b>kulxtreme@gmail.com</b>.--></div>
<div class="h" id="donate">
<form method="post" action="https://www.paypal.com/cgi-bin/webscr" onsubmit="audio('https://app.chatra.io/static/sounds/sleighbells.mp3').play();" target="_top" class="donation">
<input id="amount" name="amount" value="" class="paypal-input" type="hidden">
<input name="lc" value="cs_CZ" type="hidden">
<label><input type="radio" name="currency_code" value="EUR" checked><span>EUR</span></label>
<label><input type="radio" name="currency_code" value="CZK"><span>CZK</span></label>
<input name="item_name" value="Support our projects and our effort on voluntary basis in organizing local and international activities." type="hidden">
<input name="name" value="gghgh" type="hidden">
<input name="notify_url" value="https://kulxtreme.ml/api_kx.php?paypal=email" type="hidden">
<input name="shipping" value="0" type="hidden">
<input name="tax" value="0" type="hidden">
<input name="quantity" value="1" type="hidden">
<input name="cmd" value="_donations" type="hidden">
<input name="business" value="kulxtreme@gmail.com" type="hidden">
<input name="bn" value="JavaScriptButtons_donate" type="hidden">
<button type="submit">Donate</button></form>

<style>
.donation label input:checked+span{color:white;background-color:black;}label input{display:none;}.donation label span{padding:3px 6px;border:1px solid grey;color:grey;}
</style>
</div>
<script>
function show(a){
ID(a).style.display='block';ID(a).scrollIntoView({behavior: 'smooth'});}
</script>
</div>

</body>
</html>

