<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" type="image/png" href="" />
    <meta name="apple-mobile-web-app-title" content="User Interface | kulXtreme">
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="mask-icon" type="image/x-icon" href="" color="#111" />
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAXFxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREQAAAAAAAREREAAAAAARERERAAAAABEREREAAAAAEREREQAAAAARERERAAAAAAERERAAAAAAABERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA/D8AAPgfAADwDwAA8A8AAPAPAADwDwAA+B8AAPw/AAD//wAA//8AAP//AAD//wAA"
        rel="icon" type="image/x-icon" />
    <title>User Interface | kulXtreme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #333;
            font: 100%/1 "Helvetica Neue", Arial, sans-serif;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10rem 0 0 -10rem;
            width: 20rem;
            height: 20rem;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .login:hover>.login-header,
        .login.focused>.login-header {
            width: 2rem;
        }

        .login:hover>.login-header>.text,
        .login.focused>.login-header>.text {
            font-size: 1rem;
            transform: rotate(-90deg);
        }

        .login.loading>.login-header {
            width: 20rem;
        }

        .login.loading>.login-header>.text {
            display: none;
        }

        .login.loading>.login-header>.loader {
            display: block;
        }

        .login-header {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 20rem;
            height: 20rem;
            background: orange;
            transition: width 0.5s ease-in-out;
        }

        .login-header>.text {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 5rem;
            text-align: center;
            line-height: 20rem;
            color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .login-header>.loader {
            display: none;
            position: absolute;
            left: 5rem;
            top: 5rem;
            width: 10rem;
            height: 10rem;
            border: 2px solid #fff;
            border-radius: 50%;
            animation: loading 2s linear infinite;
        }

        .login-header>.loader:after {
            content: "";
            position: absolute;
            left: 4.5rem;
            top: -0.5rem;
            width: 1rem;
            height: 1rem;
            background: #fff;
            border-radius: 50%;
            border-right: 2px solid orange;
        }

        .login-header>.loader:before {
            content: "";
            position: absolute;
            left: 4rem;
            top: -0.5rem;
            width: 0;
            height: 0;
            border-right: 1rem solid #fff;
            border-top: 0.5rem solid transparent;
            border-bottom: 0.5rem solid transparent;
        }

        @keyframes loading {
            50% {
                opacity: 0.5;
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .login-form {
            margin: 0 0 0 2rem;
            padding: 0.5rem;
        }

        .login-input {
            display: block;
            width: 100%;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            box-shadow: none;
            border-color: #ccc;
            border-width: 0 0 2px 0;
        }

        .login-input+.login-input {
            margin: 10px 0 0;
        }

        .login-input:focus {
            outline: none;
            border-bottom-color: orange;
        }

        .login-btn {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            width: 5rem;
            height: 5rem;
            border: none;
            background: orange;
            border-radius: 50%;
            font-size: 0;
            border: 0.6rem solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .login-btn:after {
            content: "";
            position: absolute;
            left: 1rem;
            top: 0.8rem;
            width: 0;
            height: 0;
            border-left: 2.4rem solid #fff;
            border-top: 1.2rem solid transparent;
            border-bottom: 1.2rem solid transparent;
            transition: border 0.3s ease-in-out 0s;
        }

        .login-btn:hover,
        .login-btn:focus,
        .login-btn:active {
            background: #fff;
            border-color: orange;
            outline: none;
        }

        .login-btn:hover:after,
        .login-btn:focus:after,
        .login-btn:active:after {
            border-left-color: orange;
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="login">
        <header class="login-header"><span class="text">ENTER</span><span class="loader"></span></header>
        <form class="login-form" onsubmit="return false;">
            <input class="login-input" type="email" name="email" placeholder="email" />
            <input class="login-input" type="password" name="password" placeholder="password" requiered
                onkeyup="if(this.value&&event.keyCode==13)enter(this.form);" required />
            <button class="login-btn" type="submit" onclick="enter(this.form);">go there</button>
        </form>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        $('.login-input').on('focus', function () {
            $('.login').addClass('focused');
        });

        $('.login').on('submit', function (e) {
            e.preventDefault();
            $('.login').removeClass('focused').addClass('loading');
        });
    </script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script defer src="../js/basic.js"></script>
    <script defer src="../js/firebase.js"></script>
    <script src="/js/basic.js" defer></script>

</body>

</html>
