<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Putování Laponskem a Jordánskem | Erasmus+ KA1 | kulXtreme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133927878-1');
</script>
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1013312431536017",
    enable_page_level_ads: true
  });
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@kulXtreme"/>
    <meta name="twitter:creator" content="@kulXtreme"/>
<meta name="author" content="@kulXtreme">
<meta property="article:tag" content="outdoor"/><meta property="article:tag" content="osobní rozvoj"/><meta property="article:tag" content="zážitkové učení"/><meta property="article:tag" content="mezikulturní komunikace"/><meta property="article:tag" content="práce v týmu"/><meta property="article:tag" content="dynamika skupin"/><meta property="article:tag" content="důvera"/><meta property="article:tag" content="synergie"/><meta property="article:tag" content="propojení s přírodou"/><meta property="article:tag" content="meditace"/><meta property="article:tag" content="odhalení a význam motivace"/><meta property="article:tag" content="řešení problémů"/><meta property="article:tag" content="natáčení dokumentu"/><meta property="article:tag" content="focení"/><meta property="article:tag" content="digitální a technická gramotnost"/><meta property="article:tag" content="vyprávění (storytelling)"/>
<meta property="article:modified_time" content="2018-05-29T22:57:20Z"/>
<meta property="article:published_time" content="2017-03-24T18:01:21Z"/>
<meta name="description" content="Erasmus+ výměna mladých lidí o poznání sebe sama, nalezení vnitřní síly a harmonie. Formou zážitkového učení a outdooru v Laponsku a Jordánsku s tvorbou fotografického a video dokumentu za využití dronů. Podobný projekt je též plánován ve Švédsku a Gruzii."/>
<meta name="keywords" content="outdoor, osobní rozvoj, zážitkové učení, mezikulturní komunikace, práce v týmu, dynamika skupin, důvera, synergie, propojení s přírodou, meditace, odhalení a význam motivace, řešení problémů, natáčení dokumentu, focení, digitální a technická gramotnost, vyprávění (storytelling)"/>
<meta property="og:title" content="Putování Laponskem a Jordánskem | kulXtreme"/>
<meta property="og:description" content="Erasmus+ výměna mladých lidí o poznání sebe sama, nalezení vnitřní síly a harmonie. Formou zážitkového učení a outdooru v Laponsku a Jordánsku s tvorbou fotografického a video dokumentu za využití dronů. Podobný projekt je též plánován ve Švédsku a Gruzii."/>
<meta property="og:type" content="website:event"/>
<meta property="og:event:start_time" content=""/>
<meta property="og:image:height" content="2250"/>
<meta property="og:image:width" content="3000"/>
<meta property="og:image" content="https://www.lusanovatravel.pt/pic/_finland_5a05d4cb83ceb1_5a0b29b5a4e41.jpg"/>
<meta property="og:url" content="https://kulxtreme.ml/outdoor/"/>
<link rel="author" href="https://plus.google.com/101706255943791170384"/>
<link rel="publisher" href="https://plus.google.com/101706255943791170384"/>
<script src="https://kulxtreme-d8a05.firebaseapp.com/pcfpt.js"></script>
<script src="https://kulxtreme.ml/basic.php"></script><script>function send_form(t){return true;}</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Noto Serif&subset=latin-ext');
    body,textarea,input,button{font-family:'Caveat Brush','Noto Serif';x-margin-bottom:12px;background-color: lightgoldenrodyellow;}sm{font-size:10px;}
h1{background-color: black;
color: white;
margin: 0;
padding: 2px 16px;x-position:fixed;top:0;margin-bottom:8px;}
.left>div,.right{padding:0px 12px;fxdisplay:inline-block;vertical-align:top;overflow:hidden;position:relative;}
xxx.left:first-child,.right:first-child{margin-top:0;}
.left{float:left;max-width:340px;min-width:250px;min-width:30%;}
.right{max-width:840px;min-width:50%;box-shadow: 0 0 10px orange;background-color: whitesmoke;}
@media (min-width: 840px){.left{max-width:30%;}.right{xmax-width:63%}body{margin-bottom:16px !important;}}
@media (max-width: 840px) and (min-width: 90px){#ad .button{color:white;}.left{display:block;float:none;max-width:1000px} #login{font-size:20px !important;}}
.left p{display:block}
b{color:saddlebrown}
#participate{cursor: pointer;display:none;}
#participate:after{position: absolute;right: -1px;top: -1px;content: "participate";border: 1px solid wheat;padding: 3px 8px 3px 22px;
height: 50px;border-bottom-left-radius: 50px;background-color: oldlace;color: tomato;text-transform: uppercase;cursor: pointer;
transition: 0.3s background-color;x-font-family: sans,sans-serif;font-size: 16px;line-height: 42px;}
#participate:hover:after{background-color:white;x-color:white;x-border-color:tomato;z-index:1;}
#main_box{margin-right:-8px;position:relative;}#main_box>*{margin-right:8px;x-display: inline-table;}g{color:orangered;}
a{display: inline-block;
padding: 0 3px;
outline: none;
text-decoration: none;
background-color: lightcoral;xbackground-color:#000075;xbackground-color:#000059;
color: white;
border: 1px solid #7f838f;margin-bottom: 4px;}
a+a{margin-left: 4px;}
.right a{background-color: #cacae4;
color: #575768;
border-color: #b6b6cf;}
.right .extra-highlight a{background-color: #161618;

color: #ccccd7;

border-color: #76769e;}

g{color: #04169e;}.left>div{background-color: floralwhite;border:1px solid wheat;background-color: #262430;border: 1px solid #756e60;color:white;}a{background-color: #585880;}b{color:#000;}body{background-color:grey;}.right{box-shadow: 0 0 10px white;}

.invisible{visibility:hidden;margin:-8px;margin-bottom:0;}.fixed{position:fixed;top:0;right:0;left:0;z-index:1;margin-right:0 !important;}
@media (max-width: 840px) and (min-width: 90px){.fixed{position:absolute;}}

@media (max-width: 1025px){.hline{box-shadow:none !important;border-bottom:none !important;ms:360;}apply{border-color:black;}h1{font-size:18px}xlogin,xedit{display:block;padding-top:6px;line-height:unset;}xh1 div{display:none;}xlogin,xedit{float:none !important;display:block  !important;text-align:right;}}

body{margin:8px;  xfont-family: "Calibri","Slate Pro";
 color:#262626;font-size: 16px;} .right{x-box-shadow:none;}h1{padding:6px 16px;}

.medailon+.medailon{margin-top:26px;}.right2{display:inline-block;vertical-align:middle;margin-left:30px;width: 100%;
margin-right: -110px;}.right2>div{margin-right: 110px;}.medailon .picture{transition: transform .2s, box-shadow 0.2s;-webkit-transition: transform .2s. box-shadow 0.2s;display:inline-block;background-size:100%;cursor:pointer;vertical-align:middle;box-shadow:0 0 15px white;}
.medailon:hover .picture{box-shadow:0 0 10px white;outline:1px solid #aaa;}.medailon .picture:hover{transform: scale(1.5) translate(10px, 0);filter: contrast(1.3)  grayscale(0.15) brightness(0.95);-webkit-transform: scale(1.5) translate(10px, 0);-webkkkit-filter:contrast(1.3) grayscale(0.2);}.medailon:hover .city{text-shadow:0 0 12px #909090;}
.city{color:grey;visibility:hidden}.medailon:hover .city{visibility:visible;}.medailon{cursor:default;}p{margin:10px;}

#login{display: block;margin-top: 50px;background-color: #391ea2;padding: 6px 16px;color: white;font-size: 26px;font-weight: bold;text-align: center;border-radius: 8px;cursor:pointer;transition:background-color 0.3s}
#login:hover{background-color:#4f33ba;}
citation{color:grey;float:right;}
citation:after,.clear{clear:both;content:"";}
button{display: block;margin-bottom: 8px;margin-top:13px;background-color: #391ea2;padding: 6px 16px;color: white;font-size: 26px;font-weight: bold;text-align: center;border-radius: 8px;cursor:pointer;transition:background-color 0.3s;font-size:20px;border-radius:3px;background-color:#3771c8;width:100%;border:none;}button:hover{background-color:#3c7cdb;}

form{font-size:14px; font-family:Courier,'Courier New';}
input,textarea{width:100%;border:none;font-family: 'Caveat Brush','Noto Serif';font-size:16px}
#join-form{margin-top:26px;}
#join-form>div{margin-top:8px;}

#join-form input,#join-form textarea{color:white;background-color:grey}

:focus {outline:none;}
::-moz-focus-inner {border:0;}
input,textarea{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;padding:1px 3px;}
login,edit,apply{display:inline-block;font-size:14px;padding:0 8px;line-height:44px;cursor:pointer;float:right;}
apply{border:1px solid;margin: -1px;margin-right: 15px;}
apply:hover{background-color:white;color:black;}
h1 span{float:right;}
xbody:after{content: "© 2018 kulXtreme";padding-left:30px;right: 0;left: 0;
height: 20px;padding: 15px 30px;color:black;box-shadow: 0px 0 12px;
background-color: #423e3e;
border-top: 1px solid #171717;
position: absolute;
margin-top: 8px;background-color:#dedede;box-shadow: 0px 0 12px #6c6b6b;


background-color: grey;
box-shadow: 0px 0 12px #6c6b6b;
border-color: #626060;
}
.keywords{font-size:75%;}
.box{margin-top:20px;cursor:pointer;}
.box:hover .xname{color:#b7b7f2;}
.box{transition: background-color 0.2s;}
.box:hover{background-color: #4d4d4d;border-radius: 8px;}

follow:after{margin-left:45px;right:5px;content:"visit";outline:1px solid gainsboro;
color: gainsboro;padding: 6px 16px;display:inline-block;cursor:pointer;}
.box:hover follow{visibility:hidden;}
add:after,#list_more_button{display: inline-block;
position: absolute;
right: 15px;
content: "add";
border: 1px solid;
margin-top: -1px;
padding: 6px 16px;
font-size: 12px;
color: gainsboro;cursor:pointer;transition:color 0.2s;}
add:hover:after,#list_more_button:hover{color:white;}
#add_activity{display:none;}
#ad{text-align:center;margin-bottom:8px;}
#ad .button{margin-bottom:8px;border-radius:0;background-color:unset;background-color:rebeccapurple;transition:color 0.2s;}
#ad b{text-shadow: 0px 0px 2px whitesmoke;color:whitesmoke;}
#ad .title:after{content:"";height:2px;background-color:white;width:80%;display:inline-block;position:absolute;
box-shadow: 0 0 5px 3px white;left: 0;right: 0;margin: 0 auto;margin-top: 26px;}
#ad .title{margin-bottom: 18px;}
#ad .title:after{width:0;transition:width 0.6s;visibility:hidden;}
#ad.loaded .title:after{width:80%;visibility:visible;}
</style>
<style>#extraleft{xposition:absolute;margin:40px 0px;text-align:center;}
.hline{border-bottom:1px solid steelblue;display:inline-block;box-shadow: 0px 8px 18px steelblue;}.hline span{background-color:blue;padding: 6px 16px;x-margin:4px;display:inline-block;cursor:pointer;box-shadow: 0 0 12px white;text-shadow: 0 0 5px white;}
.hline span:hover,{box-shadow: 0 0 16px white;text-shadow: 0 0 3px white;}
#support,#explanation{display:none;font-size:14px;}#explanation{xborder: 1px solid black;margin-bottom: 12px;}
#explanation form{font-size:16px;padding: 0 12px;}#explanation form button{font-size:16px;width:unset;display:inline-block;background-color: orangered;box-shadow: 0 0 12px white;}label span{box-shadow: 0 0 12px white;}

#join,#show{background-color: black;
color: #cecece;
border-bottom: 3px solid;
box-shadow: 0 0 2px;
text-shadow: 0 0 12px white;transition:color 0.2s;}
#join:hover,#show:hover{color:white;}
.involved #follow{display:none;}
.right>div+div{margin-top:6px;xborder-top:1px dashed grey;}


#cz{color: #e6dedf;
xfont-weight: bold;
margin: 0 -12px;margin-bottom:20px;
background-color: #3e3e3e;
padding: 8px 24px;xbox-shadow: 0px -5px 8px 1px #353535;}
.extra-highlight{margin: 0 -12px;padding: 8px 24px;color: #e6dedf;background-color: #3e3e3e;
color: #fef6f7;
background-color: #0609ff;
background-color: #1012b3;background-color: black;
}
f{color:#7f7fdb;}
.extra-highlight f{color:#f9ff00;}
.alert{background-color:red;font-weight:bold;padding:8px 16px;color:white;border-bottom-left-radius:12px;cursor:default;text-align:center;}
.button{padding:8px 26px;border-radius:12px; color:#3d84ff;;background-color:white;display:inline-block;text-align:right;font-family:Arial, Helvetica, sans, sans-serif;font-weight:bold;text-transform:uppercase;cursor:pointer;border-top-right-radius:0;border-bottom-right-radius:0;border-top-left-radius:0;margin-top:1px;border:1px solid #3d84ff;transition: background-color 0.6s;}
.button:hover{background-color:#3d84ff;color:white;}
#preparation{xbackground-color:white;border-left: 3px solid lightgrey;margin-left:-3px;}
.more_desc{xcolor:grey;}
</style>
<script>
next_menu=0;
if(typeof defered=="undefined")defered=[];
defered_img=["https://kulxtreme.ml/api_kx.php?code=Geqqtvz9C97mjlMsW3KID4pyM4fXETsAhsjA43J9ti9S2uxHHaEaw%2FXdzOtbl5aB7fu6%2FScLfcI88ApJzivm7XbWrs4er1kUsEzLSEBeVYcWFcB94CGYb2rDZ2lz9X3j88Nd2JE6isHDihkVpID3hGckYPZwvQWDxWOi8ZLBM9g%3D|next_menu=1","https://jquerymobile.com/jquery-wp-content/themes/jquery/images/dark-grey-tile.png"];
defered.push(function(){setTimeout(function(){ID("ad").className="loaded";},2300);setTimeout(function(){
    (function(d, w, c) {
        w.ChatraID = 'mT4NyJtNDnFMCbRL9';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
        + 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
},8000);
});

defered.push("https://www.googletagmanager.com/gtag/js?id=UA-133927878-1");

function audio(url){if(typeof aud=="undefined")aud={};if(!aud[url])aud[url] = new Audio(url);return aud[url];}

function add_activity(t){/*if(!entered){login();return;}else */window.open("/new-event/");/*t.style.display="none";ID("add_activity").style.display="block";*/}
function add_fb_activity(t,n){if(m=t.value.match(/facebook\.com\/events\/([0-9]+)/))alert(m[1]);else if(n&&t.value){t.value="";alert("Not valid facebook event");t.focus();}}
</script>
</head>
<body class=""><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>

<div id="main_box">
<div class="invisible"><h1>Putování Laponskem a Jordánskem<login onclick="document.cookie=&quot;origin=&quot;+encodeURIComponent(location.href)+&quot;; path=/&quot;;location.href=&quot;/users/&quot;">login</login><div style="clear:both"></div></h1></div>
<div class="fixed"><h1>Putování Laponskem a Jordánskem<span><login onclick="document.cookie=&quot;origin=&quot;+encodeURIComponent(location.href)+&quot;; path=/&quot;;location.href=&quot;/users/&quot;">login</login></span><div style="clear:both"></div></h1></div>
<div class="left">
<div>
<div id="participate"></div>
<h3>Keywords</h3>
<p><i>outdoor, osobní rozvoj, zážitkové učení, mezikulturní komunikace, práce v týmu, dynamika skupin, důvera, synergie, propojení s přírodou, meditace, odhalení a význam motivace, řešení problémů, natáčení dokumentu, focení, digitální a technická gramotnost, vyprávění (storytelling)</i></p><h3>Collections</h3>
<div class="box" onclick="location.href=&quot;/nature/&quot;"><p class="link" style="text-align:right"><span style="left: 25px;padding:6px 0;position: absolute;">nature</span><follow></follow></p></div>
<h3>Countries</h3>
<p>Czech Republic, Finland, Georgia, Jordan, Portugal, Sweeden</p><h3>Venue</h3>
<p>Prague, Lapland &amp; Jordan, Sweeden, Georgia</p>
<h3>People involved</h3>
<p>5 guys are  interested in the activity</p><h3>Related activities<add onclick="add_activity(this);"></add></h3>
<div id="add_activity"><input onkeyup="add_fb_activity(this,0);" onblur="add_fb_activity(this,1);" type="hidden"></div><div class="box" onclick="location.href=&quot;/sing-the-spirit/&quot;" title="read more"><p class="name">Sing the Spirit</p><p class="keywords">cultural identity, traditions, occitan culture, north-catalan culture, folk songs, nature, mountains, inclusion of nature, meditation, personal development, minority languages</p></div>

<div style=""><h3>Team</h3><p><style>.picture{width:80px;height:80px;}</style><div class="medailon"><div onclick="window.open('/profile.php?id=28377088');menu_change('profile:Martin');" class="picture" style="background-image:url(https://lh3.googleusercontent.com/-vM2wqoLaI4E/AAAAAAAAAAI/AAAAAAAAAAA/oCdDqYjuoe4/?sz=160)"></div><div class="right2"><div>Martin<span class="city">, Praha</span><br>head &amp; promoter</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=33882112');menu_change('profile:David');" class="picture" style="background-image:url(https://graph.facebook.com/925499187608305/picture?width=160&amp;height=160)"></div><div class="right2"><div>David<span class="city">, Prague</span><br>main photographer</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=34930688');menu_change('profile:Barbora');" class="picture" style="background-image:url(https://graph.facebook.com/1011583535649802/picture?width=160&amp;height=160)"></div><div class="right2"><div>Barbora<span class="city">, Praha</span><br>speaker to sponsors</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=3080192');menu_change('profile:Lukáš');" class="picture" style="background-image:url(https://lh3.googleusercontent.com/-RFIV0UXNIdM/AAAAAAAAAAI/AAAAAAAAAAA/s6JIcbRJuF4/?sz=160)"></div><div class="right2"><div>Lukáš<span class="city">, Bánovce nad Bebravou</span><br>dron constructor &amp; 3D printer</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=20054016');menu_change('profile:Štěpán');" class="picture" style="background-image:url(https://yt3.ggpht.com/-gVUazH2xcFc/AAAAAAAAAAI/AAAAAAAAAAA/aZW31bwauKQ/s288-c-k-no-mo-rj-c0xffffff/?sz=160)"></div><div class="right2"><div>Štěpán<span class="city">, Brno</span><br>video editor</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=24379392');menu_change('profile:Michal');" class="picture" style="background-image:url(https://graph.facebook.com/1556268614384476/picture?width=160&amp;height=160)"></div><div class="right2"><div>Michal<span class="city">, Vojkovice n. Ohří</span><br>outdoor instructor</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=27394048');menu_change('profile:Eliška');" class="picture" style="background-image:url(https://lh3.googleusercontent.com/-PeYhYZR0avg/AAAAAAAAAAI/AAAAAAAAAAA/rfC7EvISca4/?sz=160)"></div><div class="right2"><div>Eliška<span class="city"></span><br>outdoor educator</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=28180480');menu_change('profile:Hana');" class="picture" style="background-image:url(https://graph.facebook.com/10211936404419856/picture?width=160&amp;height=160)"></div><div class="right2"><div>Hana<span class="city">, Prague</span><br>navigator &amp; coach</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=12845056');menu_change('profile:Helena');" class="picture" style="background-image:url(https://lh3.googleusercontent.com/-QGU6ePDHpLQ/AAAAAAAAAAI/AAAAAAAAAAA/3bBGsDjXc_g/?sz=160)"></div><div class="right2"><div>Helena<span class="city">, Berlin</span><br>planner &amp; organizer</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=15204352');menu_change('profile:Eliška');" class="picture" style="background-image:url(https://lh3.googleusercontent.com/-J7bdcIHB9mk/AAAAAAAAAAI/AAAAAAAAAAA/KxN9E0hYJjU/?sz=160)"></div><div class="right2"><div>Eliška<span class="city">, Brno</span><br>planner &amp; organizer</div></div></div><div class="medailon"><div onclick="window.open('/profile.php?id=32243712');menu_change('profile:Kristýna');" class="picture" style="background-image:url(https://graph.facebook.com/10212409982101911/picture?width=160&amp;height=160)"></div><div class="right2"><div>Kristýna<span class="city">, Prague</span><br>graphic artist</div></div></div></p><form method="post" action="/api_kx.php"><div id="join-form" style="display:none">
<div><div>full name</div><div><input name="full_name" value="" required><input type="hidden" name="motivation_for" value="outdoor"></div></div>
<div><div>current city</div><div><input name="current_city" required></div></div>
<div><div>email</div><div><input name="email" value="" required></div></div>
<div><div>what would you like to do?</div><div><textarea name="involvement" rows="8" required></textarea></div></div></div><button id="join" onclick="this.blur();if(this.form.elements.involvement.value){this.form.style.display=&quot;none&quot;;return send_form(this);}else {this.previousSibling.style.display=&quot;block&quot;;audio(&quot;https://app.chatra.io/static/sounds/triangle.mp3&quot;).play();var e=this.form.elements;for(i=0;i<e.length;i++)if(e[i].value&amp;&amp;e[i].type!=&quot;hidden&quot;)e[i].parentNode.parentNode.style.display=&quot;none&quot;;return false;}" onmouseover="audio(&quot;https://app.chatra.io/static/sounds/triangle.mp3&quot;)">join the team</button></form>

</div>

<div id="extraleft">
<div class="hline"><span id="bsupport" onclick="document.getElementById('support').style.display='block';var di=document.getElementById('explanation').style;if(di.display!='block')audio('https://app.chatra.io/static/sounds/maraca.mp3').play();di.display='block';" onmouseover="audio('https://app.chatra.io/static/sounds/maraca.mp3')">support us</span><span onclick="var hn=location.href.split('?')[0].split(location.hostname)[1];hn2=hn.replace(/\//g,'');hn3=hn2==event_id?false:hn2.replace(/([a-z]*)[a-z]/,'$1f');window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('https://kulxtreme.ml/'+(hn3?hn3:hn2)+'/')+'%3Fsource%3Dfb'+'%26link_generated%3D'+Math.round(Date.now()/1000));audio('https://app.chatra.io/static/sounds/windchimes.mp3').play()" onmousover="audio('https://app.chatra.io/static/sounds/windchimes.mp3')">invite friends</span><span onclick="get_involved();audio('https://app.chatra.io/static/sounds/sleighbells.mp3').play();" onmouseover="audio('https://app.chatra.io/static/sounds/sleighbells.mp3')" id="follow">follow</span></div>
</div>
<div id="explanation"><p id="support">We as volunteers are open to every kind of support, from financial to material. Contact us on <span style="font-weight:bold">kulxtreme@gmail.com</span> or directly make a donation.</p>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr" onsubmit="audio('https://app.chatra.io/static/sounds/sleighbells.mp3').play();" target="_top" class="donation">
<input id="amount" name="amount" value="" class="paypal-input" type="hidden">
<input name="lc" value="cs_CZ" type="hidden">
<label><input type="radio" name="currency_code" value="EUR" checked><span>EUR</span></label>
<label><input type="radio" name="currency_code" value="CZK"><span>CZK</span></label>
<input name="item_name" value="Support our projects and our effort on voluntary basis in organizing local and international activities." type="hidden">
<input name="name" value="gghgh" type="hidden">
<input name="notify_url" value="https://kulxtreme.ml/api_kx.php?paypal=email" type="hidden">
<input name="shipping" value="0" type="hidden">
<input name="tax" value="0" type="hidden">
<input name="quantity" value="1" type="hidden">
<input name="cmd" value="_donations" type="hidden">
<input name="business" value="kulxtreme@gmail.com" type="hidden">
<input name="bn" value="JavaScriptButtons_donate" type="hidden">
<button type="submit">Donate</button></form>

<style>
.donation label input:checked+span{color:white;background-color:black;}label input{display:none;}.donation label span{padding:3px 6px;border:1px solid grey;color:grey;}
</style>
</div>

<script>
involved_in="".replace("|",",").split(",");
entered=0;
event_id="outdoor";
function get_involved(){
	menu_change("follow:"+event_id);
	var url="/api_kx.php?involved_in=outdoor";
	loadXMLDoc("/api_kx.php?show=status",null,function(c){if(entered==0&&c==1||c==0){document.cookie="origin="+encodeURIComponent(location.href)+"; path=/";location.href=url;}else image(url+"&no-redirect=1");document.body.className=document.body.className+" involved"});
//image('/api_kx.php?involved_in=outdoor');
}
</script>




</div></div>
<div class="right"><div>
<h3>Explanation</h3><p>This is <b>Erasmus+ KA1</b> learning mobility project for young people. It means that all the costs including cheapest trasportation will be covered to you, you will get free accommodation, meals at least 3 times a day, support from organizers and facilitators of this project. You don't pay any sending fee. However, as we intend this learning experience to have positive impact, you might be asked to show us your commitment, contribution or help in a form you will choose.</p><p>Participants after the activity are obliged to write us a <b>report</b> until 2 weeks and organize a <b>workshop</b> together with its topic until two months for dissemination and multiplication.</p><p>This project is currently <b>open</b> therefore you can still contribute with your ideas and support during its planning. Ask to join the project team.</p><p>To participate, you need to answer three blocks of questions connected with your participation. Start by clicking the button <b>apply</b>. Comfortably sit and go on if you want to learn, experience and enjoy the topic.</p>
<!--<h3>Looking for something different?</h3>-->
<p class="more_desc">There are several projects during the year. If you feel this topic is not exactly what you are looking for, but you would like to participate at any future project, you should <a href="https://kulxtreme.ml/users/">REGISTER</a></p>
<p class="more_desc">If you would like to join kulXtreme project team that is planing, promoting and administrating other projects, <a href="https://kulxtreme.ml/users/?r=team">REGISTER</a> and send us email.</p><p class="more_desc">Beside international activities we organize also language exchange meetings, theatre, art and photography workshops, social events, outdoor activities and diverse initiatives at place where you live or study or in the surroundings. You can choose what fits best to you by selecting specific activity on our <a href="https://kulxtreme.ml/?r=local"> home page</a></p></div><div>
<h3>Description</h3><p>



Erasmus+ v&yacute;měna mlad&yacute;ch lid&iacute; o pozn&aacute;n&iacute; sebe sama, nalezen&iacute; vnitřn&iacute; s&iacute;ly a harmonie. Formou z&aacute;žitkov&eacute;ho učen&iacute; a outdooru v Laponsku a Jord&aacute;nsku s tvorbou fotografick&eacute;ho a video dokumentu za využit&iacute; dronů. Podobn&yacute; projekt je t&eacute;ž pl&aacute;nov&aacute;n ve &Scaron;v&eacute;dsku a Gruzii.&lt;span id=login onclick=&quot;location.href='/leaflets/outdoor'&quot;&gt;Show more information&lt;/span&gt;<br><br></p><h3>Outdoor education</h3><p>It is not an approach working for everyone, since it takes certain attitude and level of &quot;inner readiness&quot; for a learner to take OE as a strong learning opportunity, not just as a leisure time activity or recreational event. What&rsquo;s more, fields of study where OE is efficiently applicable are restricted, and learning some &quot;traditional&quot; subjects requires rather classroom settings, though it&rsquo;s always nice to combine it somehow with &quot;field trips&quot; in the nature to refresh the minds and bodies of learners and provide a different atmosphere. It is a big possibility to support building soft skills and competences, such as self awareness, crisis management, team work, decision making, leadership, conflict resolution, communication...<br><br>Outdoor Education creates a context, which is so important for learning. It brings strong and specific settings for the learners. It is a holistic approach, meaning that it requires involvement of learners&rsquo; whole BEING (physical, emotional, intellectual and spiritual).<br><br><b>OE involves</b>:<br>1) CHANGE OF ENVIRONMENT: it creates authentic processes, when it is easier to remove &quot;social masks&ldquo; and deal with real issues<br>2) LEVELING OF ROLES: Outdoor context places learners on a common ground in case of proper facilitation of the processes<br>3) ENJOYMENT AND FUN: Which creates more engagement and increases the motivation of learners<br>4) TRUST: High degree of interdependence among the group of learners (which is not usual in traditional &quot;classroom environment&quot;)<br><br><b>So what is Outdoor Education in other words</b>?<br>&bull; Relationship with YOURSELF through meeting the challenge<br>&bull; Relationship with OTHERS through group experiences and shared decision making<br>&bull; Relationship with NATURAL ENVIRONMENT through direct experience<br><br>OE involves in itself Challenge, Fun &amp; Experience, which are the key elements that young people need in their learning process.<br><br>The model of the Learning Combination Lock, by Colin Beard and John P. Wilson explains how external stimuli are transferred into internal processing through senses. Therefore, the more senses are used during the learning process , the bigger the possibility of learning will be deep. This is why we believe Outdoor Education is an efficient tool for learning, since it involves multiple senses in its process.<br><br><b>As John Graham suggests in his book &quot;Outdoor Leadership: Technique, Common Sense and Self Confidence&quot; (1997), there are 3 foundations of effective outdoor leadership</b>:<br>1) Technical skills: trip planning, first aid protocols, knowledge of legal issues, crisis response, risk management,<br>navigation, specific skills for activity, etc.<br>2) Interpersonal skills: communication, team work, leadership style, decision making, facilitation, mediation, empathy,<br>understanding of group dynamics, self awareness, sense of humor, etc.<br>3) Judgment skills: awareness of environment, of the group, capacity to work with incomplete information, understanding of different decision making processes, ability to in-vision desired outcome.<br><br>He draws above mentioned skills as a model of a 3 legged stool. It is very important that the stool keeps its balance, meaning that ideally, outdoor leaders should have those skills balanced and harmonized, so that no skills of its legs are dominant and overtaking others, but they harmonically fill in each other.<br><br><b>In the same book, John Graham proposes 4 Fundamental Responsibilities of Outdoor Leaders who work with groups in outdoor settings</b>:<br>- to minimize risk (both physical damage, and psychological harm)<br>- to minimize negative impact (leave no trace)<br>- to maximize learning<br>- to maximize enjoyment<br><br><b>Topics connected with outdoor methodology</b>:<br>&bull; Personal Development &amp; Self-Awareness<br>&bull; Training of Trainers &amp; Competence Building<br>&bull; Sustainability &amp; Up-cycling<br>&bull; Transcultural Learning &amp; Minority Rights<br>&bull; Soft Skill Development &amp; Employability<br>&bull; Healthy Lifestyle &amp; Survival Skills<br>&bull; Video &amp; Photography in the Nature<br>&bull; Human Rights &amp; Migration Issues<br>&bull; Technical Outdoor Skills<br>&bull; Small/Simple Living<br>&bull; Promotion of Volunteering<br><br><citation>[Text elaborated by organization Droni]</citation><div class="clear"></div></p><style>input,textarea{width:100%;resize:none;border-top:1px solid #b3b3b3;background-color:transparent;color:black;}input[type=submit]{border:1px solid #b3b3b3;margin-top:5px;}input[type=submit]{display:none;}:not(:empty)+input[type=submit]{display:block;}#new_comment{height:26px;}</style>

<form onsubmit="add_comment();return false;">
<p><textarea placeholder="Tell what you think. Anything to add? Write it here." id="new_comment" rows="1" onblur="resizeTextArea(this);" onscroll="resizeTextArea(this);" onkeyup="resizeTextArea(this);this.nextSibling.style.display=this.value.length>10?'block':'none'" onfocus="if(1)login('comment')"></textarea><input type="submit" value="Add your comment"></p>
</form>


<script>
function login(r){document.cookie="origin="+encodeURIComponent(location.href)+"; path=/";document.cookie="Y="+getY()+"; path=/";location.href="/users/"+(typeof r!="undefined"&&r?"?r="+r:"");}
function add_comment(){var p=document.createElement("p");p.innerHTML=t=ID("new_comment").value;ID("comments").insertBefore(p,ID("comments").firstChild);ID("new_comment").value="";ID("new_comment").onkeyup();post("/api_kx.php",{"comment":t,"eid":"outdoor","type":"comment"})}

function getY(){var doc = document.documentElement;return (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);}

function resizeTextArea(elem) {
	var Y = getY();
	elem.style.height="1px";
	elem.scrollTop=0;
	var h=(elem.scrollHeight - elem.clientHeight +4 /*+ elem.height()*/);
	elem.style.height=(h<26?26:h)+"px";window.scrollTo(0,CS("left")[0].scrollHeight>CS("right")[0].scrollHeight?Y:Y+100);
}
</script>



<div id="comments"><p>Outdoor education is often referred to as synonymous with adventure education, adventure programming, and outdoor learning, outdoor school, adventure therapy, adventure recreation, adventure tourism, expeditionary learning, challenge education, experiential education, environmental education, forest schools and wilderness education. Consensus about the meaning of these terms is also difficult to achieve. However, outdoor education often uses or draws upon these related elements and/or informs these areas. The hallmark of outdoor education is its focus on the &quot;outdoor&quot; side of this education; whereas adventure education would focus on the adventure side and environmental education would focus on environmental. Wilderness education involves expeditions into wilderness &quot;where man is but a visitor.&quot;                   </p></div>


</div></div></div><div style="clear:both;"></div>
<script>
if(CS("medailon").length){
	playing=-1;last_mouse=null;tmouse=0;
	var m=CS("medailon");for(i=0;i<m.length;i++){m[i].onmouseover=function(e){/*e.preventDefault();*//*if(new Date().getTime()-tmouse<100)return;*//*if(e.target!=this){console.log(e.target);return};*/
		console.log([this,last_mouse,this==last_mouse,CS("right2",this)[0].firstChild.innerHTML,last_mouse?CS("right2",last_mouse)[0].firstChild.innerHTML:null]);/*if(last_mouse&&last_mouse==this)return;*/
		lm=last_mouse;last_mouse=this;
		if(lm==this){console.log("same last mouse");return}
		else tmouse=new Date().getTime();/*if(notallowmouse(e,this))return;*/if(playing==-1);
		{console.log("playing");playing=audio('/Small wooden piece or bit-drop-dirt.mp3');playing.pause();playing.currentTime = 0;playing.play();}
	};
	//m[i].onmouseout=function(e){if(e.target!=this)return;last_mouse=null;if(playing){playing.pause();playing.currentTime = 0;};playing=-1;}
	//m[i].onmouseover=function(e){setTimeout(function(){last_mouse=null;},200);}
	}

	var elems = document.body.getElementsByTagName("*");
	for(i=0;i<elems.length;i++){
		ee=elems[i];
		while(ee!=document.body&&ee.className!="medailon"){ee=ee.parentNode;/*if(ee.parentNode.className){alert(ee.parentNode.className);break;*}*/};
		if(ee==document.body&&elems[i]!=document.body){
			var m=CS("medailon")[0];while(m!=document.body&&m!=elems[i]){m=m.parentNode;}
			if(m==document.body){
				elems[i].onmouseover=function(event){var at=this.getAttribute("onmouseover");if(at)eval(at);last_mouse=null;event.preventDefault();};
			}
		}
	}
}

function notallowmouse(event,t){console.log([event.target,t]);
var e = event.toElement || event.relatedTarget || event.target;
return e.parentNode == t || e == t;
}

document.body.onmouseover=function(){audio('/Small wooden piece or bit-drop-dirt.mp3');}

if(cY=get_cookie("Y")){window.scrollTo(0,cY);delete_cookie("Y");}
</script>
</body></html>
